<!DOCTYPE html>
  
  
  
  
   <html class="no-js"> 

  <head lang="en-us">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <title>Dev Diary (October 2016) - Eve Documentation</title>
    <meta name="generator" content="Hugo 0.19" />

    
    <link rel="canonical" href="http://incidentalcomplexity.com/posts/2016-11-18-october/">
    
    <meta name="author" content="Eve">
    

    <meta property="og:url" content="http://incidentalcomplexity.com/posts/2016-11-18-october/">
    <meta property="og:title" content="Eve Documentation">
    
    <meta name="apple-mobile-web-app-title" content="Eve Documentation">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="shortcut icon" type="image/x-icon" href="http://incidentalcomplexity.com/images/favicon.png">
    <link rel="icon" type="image/x-icon" href="http://incidentalcomplexity.com/images/favicon.png">

    <style>
      @font-face {
        font-family: 'Icon';
        src: url('http://incidentalcomplexity.com/fonts/icon.eot?52m981');
        src: url('http://incidentalcomplexity.com/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
             url('http://incidentalcomplexity.com/fonts/icon.woff?52m981')
               format('woff'),
             url('http://incidentalcomplexity.com/fonts/icon.ttf?52m981')
               format('truetype'),
             url('http://incidentalcomplexity.com/fonts/icon.svg?52m981#icon')
               format('svg');
        font-weight: normal;
        font-style: normal;
      }
    </style>

    <link rel="stylesheet" href="http://incidentalcomplexity.com/stylesheets/application.css">
    <link rel="stylesheet" href="http://incidentalcomplexity.com/stylesheets/temporary.css">
    <link rel="stylesheet" href="http://incidentalcomplexity.com/stylesheets/palettes.css">
    <link rel="stylesheet" href="http://incidentalcomplexity.com/stylesheets/highlight/highlight.css">

    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu&#43;Mono">
    <style>
      body, input {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      }
      pre, code {
        font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
      }
    </style>

    
    <script src="http://incidentalcomplexity.com/javascripts/modernizr.js"></script>

    

  </head>
  <body class=" ">

<div class="layer-wrapper header-wrapper">
  <header class="layer">
    <a href="http://witheve.com">
    <div class="logo">
      <img src="https://witheve.github.io/assets/images/logo_square.png" />
      <h1><img alt="EVE" src="http://incidentalcomplexity.com/images/eve.svg" /></h1>
    </div>
    </a>
    <div class="flex-spacer"></div>
    <nav>
      <a class="btn rounded cta secondary play-cta" href="http://play.witheve.com">Play</a>
      
      <a href="http://incidentalcomplexity.com">Blog</a>
      <a href="http://docs.witheve.com">Docs</a>
      <a href="https://groups.google.com/forum/#!forum/eve-talk">Community</a>
    </nav>
  </header>
</div>


	
	


<main class="main layer-wrapper">
	<div class="toplayer">
		<div class="drawer">
			<div aria-label="Navigation">
  
  <div class="scrollable">
    <div class="wrapper">
      

      
     <a href="">Archive</a>

    </div>
  </div>
</div>
		</div>
		<article class="article">
			<div class="wrapper">

				

<p><em>(Eve is a new programming language, and this is our development blog. If you’re new to Eve, <a href="http://play.witheve.com">start here</a>)</em></p>

<p>In <a href="http://incidentalcomplexity.com/2016/10/05/september/">September</a>, we were busy prepping for the launch of Eve. This work carried over into October, and we released Eve v0.2 on October 28. Thank you to everyone who gave Eve a try and sent us your comments and criticisms. We&rsquo;ve read hundreds of comments on <a href="https://news.ycombinator.com/item?id=12817468">HN</a>, Reddit, and the mailing list, so November is really focused on how to address these and what the right path forward for Eve is. But first let&rsquo;s talk more about what we did in October!</p>

<h3 id="eve-alpha-v0-2">Eve alpha v0.2</h3>

<p>Again, the biggest news from October was the <a href="https://github.com/witheve/Eve/releases/tag/v0.2.1">release</a> of Eve v0.2 (alpha) into the wild. We put up a lot of content on <a href="http://programming.witheve.com">programming.witheve.com</a> explaining our vision, the major highlights of Eve, and some <a href="http://programming.witheve.com/deepdives/lighttable.html">discussion</a> on how we got to where we are.
We also made a nice video, showing how we think Eve could be useful in a development context.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/TWAMr72VaaU?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>

<p>Key features demonstrated in this video are:</p>

<ul>
<li>The <a href="http://programming.witheve.com/deepdives/literate.html">literate programming</a> environment for Eve - with the Table of Contents, document-like WYSIWYG editing experience, and live application view</li>
<li>The inspector -  a debugging tool that lets you introspect and debug your program as it runs. The inspector is discussed more below.</li>
<li>Views - allow you to visualize the result of a block below the actual block. So far you can view text and various charts and graphs. We&rsquo;ll be adding more views in the future. More on this below.</li>
<li>State loading - save and load the state of a running Eve application. This is useful in a bug report/debugging scenario. If you encounter a bug, you can save the state of the program and send it to another developer, who will see exactly the state of the application that you see.</li>
</ul>

<h3 id="platform">Platform</h3>

<p>As we teased last month, the Eve platform has moved over to a TypeScript codebase. This was really a tactical move more than anything else. One of the main motivating factors was that with TypeScript we could run Eve in the browser without any setup. Providing a zero friction programming experience is what we are trying to do, and there was a lot of friction with the C runtime. The TS runtime will act as a reference implementation, so Eve can be implemented in other languages and work as a cohesive system.</p>

<h4 id="roadmap">Roadmap</h4>

<p>Let&rsquo;s take a look at the platform roadmap, which provides a general direction for where we are headed:</p>

<ul>
<li><p><strong>Milestone 1: Programming for humans (We are here)</strong> - This milestone is about the language, semantics, syntax, and editor &ndash; the basis of Eve on which everything else will be built. Right now we&rsquo;re focusing on fleshing out the langauge, building the standard library, defining what it means to work with Eve for a project, figuring out how Eve fits in with existing projects, connecting Eve to different data sources, deploying Eve programs, etc.</p></li>

<li><p><strong>Milestone 2: The World Scale Computer</strong> - Eve is a meant to be a distributed system by default. We&rsquo;ve left those features out of the 0.2 release, but the next big release will be about how Eve programs scale and distribute to multiple machines.</p></li>

<li><p><strong>Milestone 3: Computation for all</strong> - This final milestone is the furthest out, requiring us to revisit our <a href="https://github.com/witheve/eve-experiments">experimental work</a> in end-user computing, and turning that into a real product for non-programmers. We&rsquo;ve explored many ideas here, some more promising than others, but we still don&rsquo;t have the right answer for what this looks like. So, we&rsquo;ll be doing a lot more research before we can complete this milestone. One thing to note here is that we&rsquo;re not calling this milestone &ldquo;programming for all&rdquo;. That&rsquo;s intentional, for two reasons:</p></li>
</ul>

<p> 1. We don&rsquo;t believe a product like this will resemble programming as it exists today. Will it be <a href="http://incidentalcomplexity.com/2015/10/15/jul-sept/">graphs</a>? A <a href="http://incidentalcomplexity.com/2016/06/03/oct-nov/">grid</a>? A <a href="http://incidentalcomplexity.com/2016/06/10/jan-feb/">wiki</a>? We&rsquo;re not sure, but it will be exciting to find out.</p>

<p> 2. Most people don&rsquo;t actually want to program. We don&rsquo;t anticipate that the general population will want to use Eve to write traditional applications. Instead, we think Eve will be appealing to them for its ability to aggregate, transform, and distribute data to answer questions. Today, these are tasks you have need an experienced developer to accomplish. We don&rsquo;t think it has to be that way.</p>

<h4 id="editor">Editor</h4>

<p>The biggest changes to the platform were in the editor. We&rsquo;ve already looked at the table of contents and the editing experience, which have been polished a little more since September. Let&rsquo;s look at some other changes though:</p>

<h5 id="the-inspector">The Inspector</h5>

<p>The inspector is activated via the magic wand icon at the top of the editor. This toggles inspection mode, which allows you to click on any block in your program or element in your application, and get some info about it.</p>

<p><img src="http://witheve.com/images/zoom.png" alt="Eve Inspector" /></p>

<p>The inspector tool is a sort of one-stop-shop for all your debugging needs. If an area of your program isn&rsquo;t displaying, the inspector can tell you why. If you see too many elements (or too few), the inspector will tell you how they came to be. If your program is running slowly, the inspector will tell you which blocks are consuming the most processing time:</p>

<p><img src="http://witheve.com/images/slow.png" alt="Performance" /></p>

<h5 id="views">Views</h5>

<p>Up to this point we&rsquo;ve been using <code>bind @browser [#div text]</code> as a sort of <code>console.log()</code> for Eve. This process is pretty antithetical to Eve, when you think about it. First, we&rsquo;ve known for a long time now that drawing the result of a computation <em>spatially near</em> the computation is very powerful for debugging. Second, many things you don&rsquo;t want to visualize as text. You can&rsquo;t <code>console.log()</code> a bar-graph, for example.
Enter views. Views are a way to visualize a block&rsquo;s output right under the block itself. By writing data into the <code>@view</code> database, you can visualize it as chart, or even a time-series:</p>

<p><img src="http://witheve.com/images/memory.gif" alt="data over time" /></p>

<p>And of course we support plain text views:</p>

<p><img src="http://witheve.com/images/openhttp.png" alt="Text view" /></p>

<p>The nice thing about both the inspector and views is that they are implemented entirely in Eve! The following links open in the Eve editor:</p>

<ul>
<li><a href="http://play.witheve.com/#/examples/analyzer.eve">The analyzer</a> (drives the inspector)</li>
<li><a href="http://play.witheve.com/#/examples/inspector.eve">The inspector</a></li>
<li><a href="http://play.witheve.com/#/examples/view.eve">Views</a></li>
<li><a href="http://play.witheve.com/#/examples/editor.eve">Editor</a></li>
</ul>

<h3 id="community">Community</h3>

<p>First, I&rsquo;d like to say the response to Eve has been fantastic. The mailing list has seen a lot more activity and a 30% increase in membership since the launch, which is great. Beyond the volume though, we&rsquo;ve also gotten some very detailed and thorough proposals, comments, pull requests, and bug reports. Hopefully we can keep up this momentum, so spread the word!</p>

<h4 id="handbook">Handbook</h4>

<p>The Eve handbook has been moved to <a href="http://docs.witheve.com">docs.witheve.com</a>. The style now matches the Eve editor more closely, and you can now start to imagine how docs and Eve can work side by side. As always, there is an endless amount of work to do here, so keeping the docs up to date will be an ongoing process. If you find any docs that are missing, outdated, or insufficient, please let us know by submitting an issue here: <a href="https://github.com/witheve/docs/issues">https://github.com/witheve/docs/issues</a>.</p>

<h4 id="eve-around-the-web">Eve Around the Web</h4>

<p>We made a little splash on the web that generated some discussions and stories. Here are the launch day discussion threads:</p>

<ul>
<li><a href="https://news.ycombinator.com/item?id=12817468">Hackernews</a></li>
<li><a href="https://www.reddit.com/r/programming/comments/59vddn/eve_programming_designed_for_humans/">/r/programming</a></li>
<li><a href="https://www.reddit.com/r/compsci/comments/59x0b3/eve_programming_designed_for_humans/">/r/compsci</a></li>
<li><a href="https://www.producthunt.com/posts/eve-4">ProductHunt</a></li>
</ul>

<p>And even better, some user-generated videos and blogs about Eve! These were fascinating to read and watch, so thanks everyone for taking the time to make these.</p>

<ul>
<li><a href="https://medium.com/@arnia/modelling-domains-declaratively-with-eve-a1eb93b80942#.ulaiisb2b">Joe Geldart</a></li>
<li><a href="https://www.youtube.com/watch?v=9nnmT3zf1yg">Erik Hanchett</a></li>
<li><a href="https://www.youtube.com/watch?v=aJpBYow99Ag">Fun Fun Function</a></li>
<li><a href="http://vickychijwani.me/eve/">Vicky Chijwani</a></li>
</ul>


			</div>
		</article>
	</div>
</main>

<div class="layer-wrapper contact-wrapper">
	<section class="contact">
	<a href="http://incidentalcomplexity.com">
		<h3>Blog</h3>
		<p>Read up on new releases, technical musings and more.</p>
	</a>
	<a href="https://groups.google.com/forum/#!forum/eve-talk">
		<h3>Mailing List</h3>
		<p>Chat with the community and team about the future of Eve.</p>
	</a>
	<a href="https://github.com/witheve/eve/issues">
		<h3>GitHub Issues</h3>
		<p>Let us know about any problems you run into using Eve.</p>
	</a>
	</section>
</div>

