<!DOCTYPE html>
  
  
  
  
   <html class="no-js"> 

  <head lang="en-us">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <title>Dev Diary: January - February: GUIs, time, joins and aggregates - Eve Documentation</title>
    <meta name="generator" content="Hugo 0.19" />

    
    <link rel="canonical" href="http://incidentalcomplexity.com/posts/2015-02-24-jan-feb/">
    
    <meta name="author" content="Eve">
    

    <meta property="og:url" content="http://incidentalcomplexity.com/posts/2015-02-24-jan-feb/">
    <meta property="og:title" content="Eve Documentation">
    
    <meta name="apple-mobile-web-app-title" content="Eve Documentation">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="shortcut icon" type="image/x-icon" href="http://incidentalcomplexity.com/images/favicon.png">
    <link rel="icon" type="image/x-icon" href="http://incidentalcomplexity.com/images/favicon.png">

    <style>
      @font-face {
        font-family: 'Icon';
        src: url('http://incidentalcomplexity.com/fonts/icon.eot?52m981');
        src: url('http://incidentalcomplexity.com/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
             url('http://incidentalcomplexity.com/fonts/icon.woff?52m981')
               format('woff'),
             url('http://incidentalcomplexity.com/fonts/icon.ttf?52m981')
               format('truetype'),
             url('http://incidentalcomplexity.com/fonts/icon.svg?52m981#icon')
               format('svg');
        font-weight: normal;
        font-style: normal;
      }
    </style>

    <link rel="stylesheet" href="http://incidentalcomplexity.com/stylesheets/application.css">
    <link rel="stylesheet" href="http://incidentalcomplexity.com/stylesheets/temporary.css">
    <link rel="stylesheet" href="http://incidentalcomplexity.com/stylesheets/palettes.css">
    <link rel="stylesheet" href="http://incidentalcomplexity.com/stylesheets/highlight/highlight.css">

    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu&#43;Mono">
    <style>
      body, input {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      }
      pre, code {
        font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
      }
    </style>

    
    <script src="http://incidentalcomplexity.com/javascripts/modernizr.js"></script>

    

  </head>
  <body class=" ">

<div class="layer-wrapper header-wrapper">
  <header class="layer">
    <a href="http://witheve.com">
    <div class="logo">
      <img src="https://witheve.github.io/assets/images/logo_square.png" />
      <h1><img alt="EVE" src="http://incidentalcomplexity.com/images/eve.svg" /></h1>
    </div>
    </a>
    <div class="flex-spacer"></div>
    <nav>
      <a class="btn rounded cta secondary play-cta" href="http://play.witheve.com">Play</a>
      
      <a href="http://incidentalcomplexity.com">Blog</a>
      <a href="http://docs.witheve.com">Docs</a>
      <a href="https://groups.google.com/forum/#!forum/eve-talk">Community</a>
    </nav>
  </header>
</div>


	
	


<main class="main layer-wrapper">
	<div class="toplayer">
		<div class="drawer">
			<div aria-label="Navigation">
  
  <div class="scrollable">
    <div class="wrapper">
      

      
     <a href="http://incidentalcomplexity.com//archive/index.html">Archive</a>

    </div>
  </div>
</div>
		</div>
		<article class="article">
			<div class="wrapper">

				<h1>Dev Diary: January - February: GUIs, time, joins and aggregates</h1>

				

<p>Better late than never.</p>

<h3 id="people">People</h3>

<p>Joshua Cole and Corey Montella joined us in the new year, bringing us up to a merry band of five.</p>

<h3 id="editor">Editor</h3>

<p>The goal for Eve is to have both textual and graphical code representations that stay in sync, so users can switch back and forth as they prefer. We&rsquo;ve shown textual prototypes before - this is our first graphical prototype.</p>

<iframe width="600" height="450" src="https://www.youtube.com/embed/EfClpyk0jhQ" frameborder="0" allowfullscreen></iframe>

<p>The core visual metaphor is tiles. Each tile represents a single chunk of code. Tiles for specialised domains like UI have their own specialised representations and editors. We intend to have grids of tiles for organising large projects - so a server project might have a network grid that contains tiles for some of the important views as well as UI tiles with graphs of network activity. This makes the editor almost into both a workspace and dashboard.</p>

<p>The table editor is functionally complete - you can write any Eve program using it - but the UI for adding aggregates was designed for an older version of the language and can behave weirdly.</p>

<p>The UI editor is still very experimental and has only been used to build simple forms. We still have to add support for dynamic contents (eg lists), styling and layout.</p>

<h3 id="aggregates">Aggregates</h3>

<p>Our current implementation of aggregates is very restricted. The aggregate functions can only return a single result and are limited to aggregating over the results of index lookups (eg &lsquo;count the number of events which have id=&ldquo;foo&rdquo; and label=&ldquo;click&rdquo;&rsquo;).</p>

<p>We can fix these problems by adding first-class sets. We can restrict the usage of these sets so they never have to be fully materialised in the runtime - they only exist to make the semantics clear. They allows us to write complex aggregates using the same primitives we use for joins. They can also express negation, existentials and temporal queries like &lsquo;find all consecutive events which are more than 5 minutes apart&rsquo;.</p>

<p>We are currently working through the details in an isolated implementation and intend to include it in the next iteration of the language. In the next post we will lay out the exact semantics and hopefully show some working examples.</p>

<h3 id="time">Time</h3>

<p>We experimented with first-class time intervals as described in <a href="http://www.amazon.com/Time-Relational-Theory-Second-Management/dp/0128006315/ref=sr_1_1?ie=UTF8&amp;qid=1424816894&amp;sr=8-1&amp;keywords=date+temporal+relational">Time and Relational Algebra</a>. Unfortunately this caused huge performance problems, partly due to the lack of incremental evaluation in the current runtime and partly because of the lack of custom value types in javascript.</p>

<p>We also experimented with various different ways of representing time and change in Eve. Within the same program we can express timeless aggregates (like &lsquo;x is the number of unique click events&rsquo;) or more imperative updates (like &lsquo;given a click at time t, the new x is the previous x plus 1&rsquo;) without ever needing destructive change. It won&rsquo;t be clear which patterns work best until the runtime is able to support much bigger programs.</p>

<h3 id="joins">Joins</h3>

<p>We implemented the <a href="http://arxiv.org/abs/1404.0703">Tetris algorithm</a>. Along the way we came up with some nice tricks for packing bitwise tries efficiently (rather than one node per bit) and also found some optimisations for Tetris that avoid most of the overhead in the recursive search stage.</p>

<p>Using dyadic gaps, as the paper suggests, is prohibitively expensive. The algorithm ends up generating thousands of gaps to join a dozen rows. The next experiment is to use arbitrarily sized gaps and treat resolution as a memoization problem inside the gap index rather than building it into the join algorithm itself.</p>

<p>We <em>may</em> also have a way to make Tetris work for arbitrary types (eg strings) as opposed to the fixed size bitstrings used in the paper.</p>

<p>Tetris is still a good candidate for our join algorithm if we can work out these issues. Otherwise, some of the algorithms described in previous posts have produced reasonable results and are fine fallbacks.</p>

<h3 id="control">Control</h3>

<p>While running in the browser is a requirement for Eve, it&rsquo;s always been clear that using javascript directly was not a long-term option. So many of our implementation problems come down to lack of control over data layout. For Eve we need to implement:</p>

<ul>
<li>New types (like intervals) - but there is a space overhead of 24 extra bytes per object</li>
<li>Polymorphic comparisons - but dispatching on typeof is slow</li>
<li>Cache-friendly indexes - but it&rsquo;s hard to store multiple js objects sequentially in memory</li>
<li>Radix tries - but converting strings to bytes is slow</li>
</ul>

<p>We also want to be able to distribute native code for mobile devices and use real threads on servers. Lastly, there is some benefit to using reference-counting for the indexes so that we can avoid copying nodes when we know we have sole access.</p>

<p>We ruled out C++ and D on aesthetic grounds - we have a preference for small, simple languages that we can understand completely.  Rust wins points for safety and abstraction but the toolchain is not nearly as mature and there are issues that currently prevent compiling with Emscripten. C gives us less support in the language but is much more future-proof at the moment.</p>

<h3 id="roadmap">Roadmap</h3>

<p>Josh is continuing to work on improving the new editor. Corey is working out the details of the new aggregate implementations. Chris and Jamie are away at <a href="http://hackerschool.com/">Hacker School</a> where they will experiment with porting chunks of Eve to both C and Rust.</p>


			</div>
		</article>
	</div>
</main>