<!DOCTYPE html>
  
  
  
  
   <html class="no-js"> 

  <head lang="en-us">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <title>Dev Diary (September 2016) - Eve Documentation</title>
    <meta name="generator" content="Hugo 0.19" />

    
    <link rel="canonical" href="http://incidentalcomplexity.com/posts/2016-10-05-september/">
    
    <meta name="author" content="Eve">
    

    <meta property="og:url" content="http://incidentalcomplexity.com/posts/2016-10-05-september/">
    <meta property="og:title" content="Eve Documentation">
    
    <meta name="apple-mobile-web-app-title" content="Eve Documentation">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="shortcut icon" type="image/x-icon" href="http://incidentalcomplexity.com/images/favicon.png">
    <link rel="icon" type="image/x-icon" href="http://incidentalcomplexity.com/images/favicon.png">

    <style>
      @font-face {
        font-family: 'Icon';
        src: url('http://incidentalcomplexity.com/fonts/icon.eot?52m981');
        src: url('http://incidentalcomplexity.com/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
             url('http://incidentalcomplexity.com/fonts/icon.woff?52m981')
               format('woff'),
             url('http://incidentalcomplexity.com/fonts/icon.ttf?52m981')
               format('truetype'),
             url('http://incidentalcomplexity.com/fonts/icon.svg?52m981#icon')
               format('svg');
        font-weight: normal;
        font-style: normal;
      }
    </style>

    <link rel="stylesheet" href="http://incidentalcomplexity.com/stylesheets/application.css">
    <link rel="stylesheet" href="http://incidentalcomplexity.com/stylesheets/temporary.css">
    <link rel="stylesheet" href="http://incidentalcomplexity.com/stylesheets/palettes.css">
    <link rel="stylesheet" href="http://incidentalcomplexity.com/stylesheets/highlight/highlight.css">

    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu&#43;Mono">
    <style>
      body, input {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      }
      pre, code {
        font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
      }
    </style>

    
    <script src="http://incidentalcomplexity.com/javascripts/modernizr.js"></script>

    

  </head>
  <body class=" ">

<div class="layer-wrapper header-wrapper">
  <header class="layer">
    <a href="http://witheve.com">
    <div class="logo">
      <img src="https://witheve.github.io/assets/images/logo_square.png" />
      <h1><img alt="EVE" src="http://incidentalcomplexity.com/images/eve.svg" /></h1>
    </div>
    </a>
    <div class="flex-spacer"></div>
    <nav>
      <a class="btn rounded cta secondary play-cta" href="http://play.witheve.com">Play</a>
      
      <a href="http://incidentalcomplexity.com">Blog</a>
      <a href="http://docs.witheve.com">Docs</a>
      <a href="https://groups.google.com/forum/#!forum/eve-talk">Community</a>
    </nav>
  </header>
</div>


	
	


<main class="main layer-wrapper">
	<div class="toplayer">
		<div class="drawer">
			<div aria-label="Navigation">
  
  <div class="scrollable">
    <div class="wrapper">
      

      
     <a href="http://incidentalcomplexity.com//archive/index.html">Archive</a>

    </div>
  </div>
</div>
		</div>
		<article class="article">
			<div class="wrapper">

				<h1>Dev Diary (September 2016)</h1>

				

<p><em>(Eve is a new programming language, and this is our development blog. If you’re new to Eve, <a href="https://github.com/witheve/Eve">start here</a>)</em></p>

<p>When we last left off in <a href="http://incidentalcomplexity.com/2016/08/31/august/">August</a>, we were iterating on the just-released community preview. In September, we improved the editor, worked on documentation, made some adjustments to the language, and also put Eve up on the Web.</p>

<h3 id="platform">Platform</h3>

<h4 id="editor">Editor</h4>

<p>A lot of work has gone into imagining the editing experience for Eve. Here is <a href="https://github.com/witheve/Eve/blob/master/examples/tic-tac-toe.eve">Tic-Tac-Toe</a> opened in the editor:</p>

<p><img src="{{ site.url }}/images/editor.png" alt="Eve editor" /></p>

<p>On the left we display the table of contents, in the center is the rendered program, and on the right is an area for comments. Let&rsquo;s look at each one in turn:</p>

<h5 id="table-of-contents">Table of Contents</h5>

<p>The table of contents (TOC) is one of the more interesting features of the editor. The TOC is generated using the headers in the document, which allows you to bookmark key sections of the program. Clicking on an entry in the TOC moves the corresponding section into focus, so this is a nice way to navigate through a larger program.</p>

<p>But we can go one step beyond this. One criticism of <a href="https://witheve.github.io/docs/handbook/literate-programming/">literate programs</a> is that an ordering that makes narrative sense doesn&rsquo;t necessarily make sense while editing a program. For example, in Tic-Tac-Toe, we talk about winning the game in two entirely different sections. That&rsquo;s okay - instead of jumping around between sections, we can display only the sections we care about:</p>

<p><img src="{{ site.url }}/images/markdown-elision.gif" alt="Eve editor elision" /></p>

<p>Now the editing experience is customized to the task at hand. This opens up some interesting possibilities, like being able to save and share these views, or generating customized views based on a query. For example, during a code review you might want to see all blocks modified by Steve in the last week. Something like that is further down the line, but it&rsquo;s nonetheless an interesting possibility.</p>

<h5 id="document-editing">Document Editing</h5>

<p>We&rsquo;ve improved the editing experience with in-browser WYSIWYG support. One of the slight drawbacks of being <a href="http://incidentalcomplexity.com/2016/08/31/august/#eve-and-markdown">CommonMark compatible</a> is having to type code fences for every block of code. Not only is this sometimes tedious, but backticks and tildes are not even on some international keyboards. Fear not: if you write code in our editor (and we hope you will, but you don&rsquo;t have to) you can create a code block with a nifty shortcut. Furthermore, since we render Markdown in the editor, the code fences don&rsquo;t clutter your code.</p>

<p><img src="{{ site.url }}/images/editor2.png" alt="Eve editor" /></p>

<h5 id="comments">Comments</h5>

<p>Finally, the editor has an area for comments. These aren&rsquo;t code comments (although maybe they could be, we just don’t know how well that would work yet). Rather, you can think of this area as a place for collaborative comments from team members, similar to Google Docs. This area can also contain warnings and errors from the Eve compiler:</p>

<p><img src="{{ site.url }}/images/comments.jpg" alt="Eve editor comments" /></p>

<p>Here, you can see a compiler error displayed next to the block that generates it. It&rsquo;s not hooked up here, but we&rsquo;ve shown previously how errors like this can be <a href="http://incidentalcomplexity.com/2016/08/03/july/#error-handling">fixed automatically</a> with the click of a button. We&rsquo;ll be incorporating more of those ideas in the next month.</p>

<h4 id="eve-on-the-web">Eve on the Web</h4>

<p>Another big development this month is a version of <a href="https://github.com/witheve/Eve/tree/ts-merge">Eve written in TypeScript</a>. This has the notable advantage over the C/Lua version of being able to work on every platform, including Windows. Also, in this version we&rsquo;ve started to add some debugging tools. Here&rsquo;s an example of a performance report, which displays performance statistics for each block:</p>

<p><img src="{{ site.url }}/images/perf.png" alt="perf" /></p>

<p>We&rsquo;ve also added some <a href="https://github.com/witheve/Eve/tree/ts-merge/test">testing facilities</a> for language-level sanity checks:</p>

<p><img src="{{ site.url }}/images/tests.png" alt="testing" /></p>

<p>We&rsquo;ll have a lot more to talk about on this front in a couple of weeks, so stay tuned.</p>

<h4 id="word-choice-adjustments">Word Choice Adjustments</h4>

<p>In August, we tentatively settled on the term &ldquo;context&rdquo; in place of &ldquo;bag&rdquo; to describe a collection of facts. After testing &ldquo;context&rdquo; for a couple weeks, we came to the conclusion that it just wasn&rsquo;t the right word; it didn&rsquo;t adequately describe the underlying concept, and thus it was misleading to some people. Instead, we&rsquo;ve decided on &ldquo;database&rdquo;, which is a much more obvious and standard choice. We&rsquo;ve found less confusion in using this word, so it seems like a win so far. Let us know what you think over at the <a href="https://github.com/witheve/rfcs/issues/4">syntax RFC</a>.</p>

<p>We also decided to rename <code>match</code> to <code>search</code>. Match was supposed to evoke the idea of pattern matching against data. This wasn&rsquo;t clear to some people, and we&rsquo;ve found that search is more intuitive.</p>

<pre><code>bag -&gt; context -&gt; database
match -&gt; search
</code></pre>

<h4 id="changing-the-meaning-of">Changing the meaning of <code>@</code></h4>

<p>We&rsquo;ve been using <code>@</code> as a shortcut for the name attribute on records. For example, instead of writing <code>[name: &quot;Corey&quot;]</code> you could write <code>[@Corey]</code>. However, we’ve decided to remove this shortcut for several reasons. First, after writing more applications in Eve, we&rsquo;ve found that the name attribute isn&rsquo;t actually commonly used, so a shortcut doesn&rsquo;t save that many characters. Furthermore, the tag shortcut ( <code>#</code> ) can be used instead with the same effect. Finally, the semantics of <code>@</code> in Eve are different from <code>@</code> in other contexts; whereas <code>@</code> resolves to a unique username on Twitter and Github, <code>@</code> in Eve could match against multiple records. After all, name is just an attribute like any other.</p>

<p>Therefore, we&rsquo;re removing that sugar, and instead we&rsquo;ll be using <code>@</code> exclusively to reference databases. If you recall, databases are containers of facts. You can perform actions, like searching or binding, on one or more databases. With the removal of the name shortcut, we can now treat databases as first-class citizens of the Eve language:</p>

<pre><code>search
  db = if [#foo] then @db1
       else @db2

bind db
  [#bar]
</code></pre>

<p>Here, we&rsquo;re assigning a database to a variable based on a condition. If the condition is satisfied, <code>[#bar]</code> is bound to <code>@db1</code>. If the condition is not satisfied, <code>[#bar]</code> is bound to <code>@db2</code>.</p>

<h3 id="community">Community</h3>

<p>We&rsquo;ve been a little quiet on the blog, but community efforts are still abound! Most of the community-focused work in September went toward building out our documentation and guides.</p>

<h4 id="handbook">Handbook</h4>

<p><img src="{{ site.url }}/images/docs.png" alt="Eve Docs" /></p>

<p>We&rsquo;ve put a lot of work into <a href="https://github.com/witheve/docs">witheve/docs</a>. The handbook now has a lot more content, and can be <a href="https://witheve.github.io/docs">browsed on the web</a>. In October, we&rsquo;ll be making improvements with a focus on styling and completeness.</p>

<h4 id="quick-start-guide">Quick Start Guide</h4>

<p>The quick start guide is coming along nicely. It&rsquo;s gone through a few iterations of user feedback, and we&rsquo;d like to hear from a wider audience. The guide starts by showing you &ldquo;Hello World!&rdquo; in Eve, and from there slowly introduces language concepts until you have the tools to write a simple web app. We hope you&rsquo;ll <a href="https://witheve.github.io/docs/guides/quickstart/">give it a read</a> and let us know how it can be improved.</p>

<p>That&rsquo;s all for September. But as I said earlier, we have some exciting stuff in the pipeline for October. As always, we hope you give Eve a try and tell us what you think on the <a href="https://groups.google.com/forum/#!forum/eve-talk">mailing list</a>!</p>


			</div>
		</article>
	</div>
</main>

<div class="layer-wrapper contact-wrapper">
	<section class="contact">
	<a href="http://incidentalcomplexity.com">
		<h3>Blog</h3>
		<p>Read up on new releases, technical musings and more.</p>
	</a>
	<a href="https://groups.google.com/forum/#!forum/eve-talk">
		<h3>Mailing List</h3>
		<p>Chat with the community and team about the future of Eve.</p>
	</a>
	<a href="https://github.com/witheve/eve/issues">
		<h3>GitHub Issues</h3>
		<p>Let us know about any problems you run into using Eve.</p>
	</a>
	</section>
</div>

