<!DOCTYPE html>
  
  
  
  
   <html class="no-js"> 

  <head lang="en-us">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <title>Dev Diary (November 2016) - Eve Documentation</title>
    <meta name="generator" content="Hugo 0.19" />

    
    <link rel="canonical" href="http://incidentalcomplexity.com/posts/2016-12-06-november/">
    
    <meta name="author" content="Eve">
    

    <meta property="og:url" content="http://incidentalcomplexity.com/posts/2016-12-06-november/">
    <meta property="og:title" content="Eve Documentation">
    
    <meta name="apple-mobile-web-app-title" content="Eve Documentation">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="shortcut icon" type="image/x-icon" href="http://incidentalcomplexity.com/images/favicon.png">
    <link rel="icon" type="image/x-icon" href="http://incidentalcomplexity.com/images/favicon.png">

    <style>
      @font-face {
        font-family: 'Icon';
        src: url('http://incidentalcomplexity.com/fonts/icon.eot?52m981');
        src: url('http://incidentalcomplexity.com/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
             url('http://incidentalcomplexity.com/fonts/icon.woff?52m981')
               format('woff'),
             url('http://incidentalcomplexity.com/fonts/icon.ttf?52m981')
               format('truetype'),
             url('http://incidentalcomplexity.com/fonts/icon.svg?52m981#icon')
               format('svg');
        font-weight: normal;
        font-style: normal;
      }
    </style>

    <link rel="stylesheet" href="http://incidentalcomplexity.com/stylesheets/application.css">
    <link rel="stylesheet" href="http://incidentalcomplexity.com/stylesheets/temporary.css">
    <link rel="stylesheet" href="http://incidentalcomplexity.com/stylesheets/palettes.css">
    <link rel="stylesheet" href="http://incidentalcomplexity.com/stylesheets/highlight/highlight.css">

    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu&#43;Mono">
    <style>
      body, input {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      }
      pre, code {
        font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
      }
    </style>

    
    <script src="http://incidentalcomplexity.com/javascripts/modernizr.js"></script>

    

  </head>
  <body class=" ">

<div class="layer-wrapper header-wrapper">
  <header class="layer">
    <a href="http://witheve.com">
    <div class="logo">
      <img src="https://witheve.github.io/assets/images/logo_square.png" />
      <h1><img alt="EVE" src="http://incidentalcomplexity.com/images/eve.svg" /></h1>
    </div>
    </a>
    <div class="flex-spacer"></div>
    <nav>
      <a class="btn rounded cta secondary play-cta" href="http://play.witheve.com">Play</a>
      
      <a href="http://incidentalcomplexity.com">Blog</a>
      <a href="http://docs.witheve.com">Docs</a>
      <a href="https://groups.google.com/forum/#!forum/eve-talk">Community</a>
    </nav>
  </header>
</div>


	
	


<main class="main layer-wrapper">
	<div class="toplayer">
		<div class="drawer">
			<div aria-label="Navigation">
  
  <div class="scrollable">
    <div class="wrapper">
      

      
     <a href="http://incidentalcomplexity.com//archive/index.html">Archive</a>

    </div>
  </div>
</div>
		</div>
		<article class="article">
			<div class="wrapper">

				<h1>Dev Diary (November 2016)</h1>

				

<p><em>(Eve is a new programming language, and this is our development blog. If you’re new to Eve, <a href="http://play.witheve.com">start here</a>)</em></p>

<p>With the launch of Eve v0.2 at the end of October, the early weeks of November were spent reacting and responding to feedback from new users to the ever-growing Eve community. Still, we managed to make some pretty big changes to Eve this month, so let&rsquo;s get right to it!</p>

<h3 id="what-s-new-in-eve-alpha-v0-2-2">What&rsquo;s new in Eve Alpha v0.2.2?</h3>

<p>We&rsquo;re starting to become more serious about version numbers and releases, but we don&rsquo;t have a fixed release schedule yet. This release was triggered by the addition of the Eve npm package, which adds enough features to Eve that it&rsquo;s worth highlighting them. For a full list of changes in v0.2.2, check out the [release notes][1.1]. We&rsquo;ve got several highly requested features in there for you. Let&rsquo;s take a look at those in detail.</p>

<h4 id="eve-npm-package">Eve npm package</h4>

<p>We published <a href="https://www.npmjs.com/package/witheve">a package</a> for Eve on npm, so you can now install Eve like so:</p>

<pre><code>npm install -g witheve
</code></pre>

<p>This will give you a global Eve installation that you can invoke with the command <code>eve</code> from anywhere. Doing so will start an Eve server, in the same way <code>npm start</code> currently does. (Note: be sure to install <code>witheve</code>, as installing <code>eve</code> will give you a different package)</p>

<h4 id="workspaces">Workspaces</h4>

<p>We&rsquo;re introducing the ability to run Eve in a custom project workspace. To create a new Eve project workspace, create a folder with an empty file named <code>package.json</code> then start Eve from within this folder. Eve recognizes that it&rsquo;s starting in an Eve project, and will serve *.eve files from within this directory instead of the Eve examples folder. Furthermore, you can serve various assets, like images or CSS, by placing them in an &ldquo;assets&rdquo; sub-folder.</p>

<h4 id="server-mode">Server Mode</h4>

<p>Now, Eve can be started in server mode using the <code>--server</code> flag:</p>

<pre><code>eve --server
</code></pre>

<p>Without this flag, execution of Eve programs happens within the browser, with the Eve server acting as an intermediary between the browser and your local system. In server mode, Eve will instead execute your program on the server. Currently written programs will operate exactly as before, but this is a preliminary step in order to get networked Eve applications going (like a chat server or a multiplayer game). There is still work needed to be done there (currently <a href="https://github.com/witheve/Eve/pull/620">in review</a>), so stay tuned for more!</p>

<h4 id="deploying-eve-apps">Deploying Eve Apps</h4>

<p><img src="{{ site.url }}/images/npm-eve.gif" alt="Eve npm" /></p>

<p>This is one of the most requested features to date, so we&rsquo;re happy to bring it to you! You can now run Eve applications without the editor, which should pave the way to deploying them on your own server. You can specify which Eve program you want to run after the Eve command:</p>

<pre><code>eve ~/myEveDir/myEveFile.eve
</code></pre>

<p>Now you can navigate to Eve in your browser to access the specified program. If you like, you can also recover the editor with a flag:</p>

<pre><code>eve ~/myEveDir/myEveFile.eve --editor
</code></pre>

<p>This will run the supplied Eve program with the editor visible.</p>

<h4 id="standard-library">Standard Library</h4>

<p>The standard library still needs a lot of work, but thanks to our intrepid community we made some great progress on adding basic functionality.</p>

<ul>
<li>Added support for the vast majority of HTML/SVG tags (thanks <a href="https://github.com/frankier">@frankier</a>!)</li>
<li>Added <code>urlencode[]</code> (thanks <a href="https://github.com/renegr">@renegr</a>!)</li>
<li>Achieved parity with Javascript math library functions and constants (thank <a href="https://github.com/Cormac-Williams">@Cormac-Williams</a>!)</li>
</ul>

<p>There&rsquo;s still a lot of work to do here, so let us know if you&rsquo;re missing some basic functions that could easily be added.</p>

<h3 id="community">Community</h3>

<p>It&rsquo;s been a month now since the launch of Eve, and we&rsquo;ve been thrilled by the response so far. It seems like I say this with every new dev diary, but every day we receive more issues, pull requests, and especially Eve programs that are getting increasingly sophisticated.</p>

<p>With a fast growing community though, it&rsquo;s tough staying on top of everything, especially with a small team like ours (we&rsquo;re only 4 developers here, if you didn&rsquo;t know!). Thankfully, our great community has been picking up the slack, answering questions on the mailing list, tracking down issues, identifying and implementing improvements, reviewing pull requests&hellip; the list goes on. So a very special thanks goes out to our contributors this month:</p>

<p><a href="https://github.com/frankier">frankier</a>,
<a href="https://github.com/Cormac-Williams">Cormac-Williams</a>,
<a href="https://github.com/renegr">renegr</a>,
<a href="https://github.com/gamebox">gamebox</a>,
<a href="https://github.com/mpj">mpj</a>,
<a href="https://github.com/olafleur">olafleur</a>,
<a href="https://github.com/beliharz">beliharz</a>,
<a href="https://github.com/yshalabi">yshalabi</a>,
<a href="https://github.com/jonnor">jonnor</a>,
<a href="https://github.com/esoeylemez">esoeylemez</a>,
<a href="https://github.com/claushellsing">claushellsing</a>,
<a href="https://github.com/gilrosenthal">gilrosenthal</a>,
<a href="https://github.com/matthiaslange">matthiaslange</a>,
<a href="https://github.com/pragmatrix">pragmatrix</a>,
<a href="https://github.com/eobrain">eobrain</a>,
<a href="https://github.com/austinlyons">austinlyons</a>,
<a href="https://github.com/shamrin">shamrin</a>,
<a href="https://github.com/nmsmith">nmsmith</a>,
<a href="https://github.com/Skinney">Skinney</a>,
<a href="https://github.com/cgarvis">cgarvis</a>,
<a href="https://github.com/vickychijwani">vickychijwani</a>, and
<a href="https://github.com/thomaswrenn">thomaswrenn</a>.</p>

<h4 id="developing-with-the-community">Developing with the Community</h4>

<p>Surprisingly, one of the biggest changes to happen to Eve last month was our development process. For the past two years, we&rsquo;ve been developing Eve in the open on GitHub, but many day-to-day details were sequestered in the Kodowa office. This was mainly for timeliness; discussing implementation or design details face-to-face is much faster than an asynchronous discussion on GitHub. But it also meant that the community really couldn&rsquo;t participate in developing with us. With the release of v0.2, all that changes, as we are being much more deliberate about making the development of Eve transparent and open. Here are the ways we&rsquo;re improving our community-focused development process.</p>

<ol>
<li><p>The main Eve repository can only be updated through pull requests. This applies to everyone in the office as well, which means every change to Eve is now based in a PR that gets reviewed and tested. Hopefully this leads to higher quality code and fewer broken builds, but it also means we&rsquo;re creating a log of all the work done on Eve; the changelog above is just a listing of all the PRs since the last release.</p></li>

<li><p>Everything is tracked in issues. If a bug is found we immediately make an issue for it. If we discuss a feature that&rsquo;s needed, we make an issue for it. This way, anyone looking to contribute to Eve can come into the repository and find ways to contribute. We&rsquo;re starting to label and categorize these issues, so beginners can find an appropriate issue to start working on.</p></li>

<li><p>We&rsquo;ll be refactoring the Eve codebase to make it more beginner friendly. Speaking of issues, that process is already tracked: [<a href="https://github.com/witheve/Eve/issues/632">632</a>], [<a href="https://github.com/witheve/Eve/issues/609">609</a>], [<a href="https://github.com/witheve/Eve/issues/609">608</a>], [<a href="https://github.com/witheve/Eve/issues/510">510</a>].</p></li>
</ol>

<h4 id="top-feedback-for-eve">Top Feedback for Eve</h4>

<p>Now that Eve has been in general use for a month, we&rsquo;d <a href="https://groups.google.com/forum/#!topic/eve-talk/vR-4y2kJv4Q">like to hear</a> your top 3 pieces of feedback for Eve. This feedback can relate to the language itself, the syntax, the editor, the community, or anything else really. What&rsquo;s working for you, what&rsquo;s not? What&rsquo;s the biggest feature you&rsquo;re missing? Which feature has been the best? What&rsquo;s surprised you the most? You can <a href="https://groups.google.com/forum/#!topic/eve-talk/vR-4y2kJv4Q">read feedback</a> others have posted in the mailing list, and be sure to add your own!</p>

<h4 id="puzzles-paradoxes">Puzzles &amp; Paradoxes</h4>

<p>One member of the community, <a href="https://github.com/wtaysom">William Taysom</a>, has started writing a series of posts on the mailing list looking at some of the trickier corners of Eve. For example, how do you get the count of 0 records? What does the <code>per</code> attribute do in an aggregate? Every day William is posting a new puzzle, and a solution to the previous day&rsquo;s puzzle. Here are the puzzles to date:</p>

<ol>
<li><a href="https://groups.google.com/forum/#!topic/eve-talk/m3dWMdJlrpo">Puzzles &amp; Paradoxes I: How do you count #nothing?</a></li>
<li><a href="https://groups.google.com/forum/#!topic/eve-talk/n2-A8CW1Iyg">Puzzles &amp; Paradoxes II: What is the PERpose?</a></li>
<li><a href="https://groups.google.com/forum/#!topic/eve-talk/BP4CP4f-RRU">Puzzles &amp; Paradoxes III: Overcommitted</a></li>
<li><a href="https://groups.google.com/forum/#!topic/eve-talk/7lhPSjHU3kM">Puzzles &amp; Paradoxes IV: Overbound</a></li>
</ol>

<p>They&rsquo;re becoming increasingly complex, so these puzzles might end up becoming a tutorial on their own.</p>

<h4 id="eve-around-the-web">Eve Around the Web</h4>

<p>Another member of the community, <a href="https://twitter.com/liron">Liron Shapira</a>, has been writing a series about Eve on the website Hackernoon. It&rsquo;s a 6 part series, with parts 1-5 out now:</p>

<ol>
<li><a href="https://hackernoon.com/how-eve-unifies-your-entire-programming-stack-900ca80c58a7">How Eve unifies your entire programming stack</a></li>
<li><a href="https://hackernoon.com/when-logic-programming-meets-cqrs-1137ab2a5f86">When logic programming meets CQRS</a></li>
<li><a href="https://hackernoon.com/throwing-off-our-scope-chains-7567beb2d0b6">Throwing off our scope chains</a></li>
<li><a href="https://hackernoon.com/smalltalk-and-protein-programming-4da245ac93e2">Smalltalk and protein programming</a></li>
<li><a href="https://hackernoon.com/the-rock-solid-foundation-for-eves-big-vision-225b80b91e11">The rock-solid foundation for Eve’s big vision</a></li>
</ol>

<p>Part 6 should be coming soon! The first post in the series got a little attention on HN, so you can <a href="https://news.ycombinator.com/item?id=13010396">read the comments</a> if you&rsquo;re interested.</p>


			</div>
		</article>
	</div>
</main>

<div class="layer-wrapper contact-wrapper">
	<section class="contact">
	<a href="http://incidentalcomplexity.com">
		<h3>Blog</h3>
		<p>Read up on new releases, technical musings and more.</p>
	</a>
	<a href="https://groups.google.com/forum/#!forum/eve-talk">
		<h3>Mailing List</h3>
		<p>Chat with the community and team about the future of Eve.</p>
	</a>
	<a href="https://github.com/witheve/eve/issues">
		<h3>GitHub Issues</h3>
		<p>Let us know about any problems you run into using Eve.</p>
	</a>
	</section>
</div>

