<!DOCTYPE html>
  
  
  
  
   <html class="no-js"> 

  <head lang="en-us">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <title>Eve Dev Diary (Jan - Feb) - Eve Documentation</title>
    <meta name="generator" content="Hugo 0.19" />

    
    <link rel="canonical" href="http://incidentalcomplexity.com/posts/2016-06-10-jan-feb/">
    
    <meta name="author" content="Eve">
    

    <meta property="og:url" content="http://incidentalcomplexity.com/posts/2016-06-10-jan-feb/">
    <meta property="og:title" content="Eve Documentation">
    
    <meta name="apple-mobile-web-app-title" content="Eve Documentation">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="shortcut icon" type="image/x-icon" href="http://incidentalcomplexity.com/images/favicon.png">
    <link rel="icon" type="image/x-icon" href="http://incidentalcomplexity.com/images/favicon.png">

    <style>
      @font-face {
        font-family: 'Icon';
        src: url('http://incidentalcomplexity.com/fonts/icon.eot?52m981');
        src: url('http://incidentalcomplexity.com/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
             url('http://incidentalcomplexity.com/fonts/icon.woff?52m981')
               format('woff'),
             url('http://incidentalcomplexity.com/fonts/icon.ttf?52m981')
               format('truetype'),
             url('http://incidentalcomplexity.com/fonts/icon.svg?52m981#icon')
               format('svg');
        font-weight: normal;
        font-style: normal;
      }
    </style>

    <link rel="stylesheet" href="http://incidentalcomplexity.com/stylesheets/application.css">
    <link rel="stylesheet" href="http://incidentalcomplexity.com/stylesheets/temporary.css">
    <link rel="stylesheet" href="http://incidentalcomplexity.com/stylesheets/palettes.css">
    <link rel="stylesheet" href="http://incidentalcomplexity.com/stylesheets/highlight/highlight.css">

    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu&#43;Mono">
    <style>
      body, input {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      }
      pre, code {
        font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
      }
    </style>

    
    <script src="http://incidentalcomplexity.com/javascripts/modernizr.js"></script>

    

  </head>
  <body class=" ">

<div class="layer-wrapper header-wrapper">
  <header class="layer">
    <a href="http://witheve.com">
    <div class="logo">
      <img src="https://witheve.github.io/assets/images/logo_square.png" />
      <h1><img alt="EVE" src="http://incidentalcomplexity.com/images/eve.svg" /></h1>
    </div>
    </a>
    <div class="flex-spacer"></div>
    <nav>
      <a class="btn rounded cta secondary play-cta" href="http://play.witheve.com">Play</a>
      
      <a href="http://incidentalcomplexity.com">Blog</a>
      <a href="http://docs.witheve.com">Docs</a>
      <a href="https://groups.google.com/forum/#!forum/eve-talk">Community</a>
    </nav>
  </header>
</div>


	
	


<main class="main layer-wrapper">
	<div class="toplayer">
		<div class="drawer">
			<div aria-label="Navigation">
  
  <div class="scrollable">
    <div class="wrapper">
      

      
     <a href="http://incidentalcomplexity.com//archive/index.html">Archive</a>

    </div>
  </div>
</div>
		</div>
		<article class="article">
			<div class="wrapper">

				<h1>Eve Dev Diary (Jan - Feb)</h1>

				

<p>At the start of 2016 we decided it was about time for another &ldquo;release&rdquo;. I say &ldquo;release&rdquo; since we are developing in the open (for now, that&rsquo;s happening on our <a href="http://www.github.com/witheve">Github</a>. In January, our cadence was still very research-focused, but it had been almost 6 months since we <a href="http://www.chris-granger.com/2015/08/17/version-0/">released V0</a>). So we targeted February to showcase our next direction to the public.</p>

<h3 id="people">People</h3>

<p>In January, Eric Hoffman joined the team. Eric has an insanely interesting background, from working at the U.S. Naval Research Laboratory, to building super computers at Cray, to co-founding <a href="http://www.clustrix.com/">Clustrix</a>. We are excited to bring his expertise to the team. Unfortunately, we lost Jamie to visa issues, but we wish him all the best! Thus we persist as a merry band of five.</p>

<h3 id="platform-work">Platform Work</h3>

<p>In October, Chris wrote a new runtime in <a href="http://www.typescriptlang.org/">TypeScript</a> for his CardWiki experiment. Our V0 runtime was written in <a href="https://www.rust-lang.org/">Rust</a>, which was fine except for the distribution part of the story; with TypeScript, we can ship the runtime to the client&rsquo;s browser and have it do all the work. Contrast with Rust, where the user had to download and install Rust, compile the runtime, and then compile, host, and connect to a server. So we went ahead with the new Typescript runtime.</p>

<h3 id="syntax">Syntax</h3>

<p>Eve has been missing a syntax for a while. We used to have one, but we abandoned it early in 2015. You can check out the last syntax on <a href="https://github.com/witheve/eve-experiments/tree/syntax/">github</a>, or see it in action in a <a href="http://incidentalcomplexity.com/2014/12/01/nov/">previous post</a>. Our theory at the time was that Eve is a language for non-programmers, therefore we should use it as our users would, i.e. without a syntax.</p>

<p>Thus, as we developed the <a href="http://incidentalcomplexity.com/2015/07/02/mar-jun/">Foursquare clone</a>, V0, and the <a href="http://incidentalcomplexity.com/2015/10/15/jul-sept/">madlibs editor</a>, we had no formal syntax for Eve. As we learned, this was probably not a good idea for several reasons.</p>

<ol>
<li>Testing - Writing tests for a GUI is hard, especially when both the GUI and the runtime are constantly changing. Thus, we had no way to verify that a change in the runtime wouldn&rsquo;t break the client, or vice versa.</li>
<li>Sharing - Sharing graphical code is not impossible, but you first have to figure out what it is you&rsquo;re sharing. For us, the form of graphical code was constantly in flux. Is the code a visual graph? A madlib? A card? Our definition of code was changing almost monthly, and we had no constant factor between incarnations. A syntax would have been that constant factor.</li>
<li>Bug reporting/reproducing - This is a combination of (1) and (2), but it’s sinister in its own right. If you find a bug in the client, you first have to reproduce it. For a GUI client, this is problematic due to issues as mundane as screen resolution and DPI, browser version, or the size of a window. Once you&rsquo;ve reproduced the bug, now you have to share the steps with a team member. How? Do you make a video? Do you write a detailed list of instructions? With a syntax, you just copy and paste the code and you&rsquo;re done.</li>
</ol>

<p>So by January 2016, we decided to invest in a syntax, as it would pay dividends by ameliorating the above. Let&rsquo;s take a look at how it works:</p>

<pre><code>(query
 (select &quot;eavs&quot; :entity &quot;corey&quot; :attribute &quot;age&quot; :value corey|age)
 (project! &quot;corey's age&quot; :age corey|age))
</code></pre>

<p>Here is an Eve program that returns an attribute <code>age</code> for an entity <code>corey</code>. Each statement in an Eve program is a symbolic expression (s-exp) that starts with the keyword <code>query</code>. A <code>query</code> can contain any number of s-exps, which can be a <code>select</code>, a <code>project!</code>, or another <code>query</code>.</p>

<p>Select statements ask Eve to find all data in a table with the specified fields. Here, the table is <code>&quot;eavs&quot;</code> and the fields are <code>entity</code>, <code>attribute</code>, and <code>value</code>. Fields may be bound or unbound. In this case <code>entity</code> is bound to <code>&quot;corey&quot;</code> and <code>attribute</code> is bound to <code>&quot;age&quot;</code>. However, <code>value</code> is left unbound, and is actually aliased as <code>corey|age</code>.</p>

<p>Project (the verb, not the noun) statements insert data into a new table, in this case <code>&quot;corey's age&quot;</code>. A new field is created called <code>age</code>, which is bound to <code>corey|age</code>.</p>

<p>Okay, that&rsquo;s fine. Let&rsquo;s look at something a little more complicated:</p>

<pre><code>(query
 (select &quot;eavs&quot; :entity :attribute &quot;salary&quot; :value salary)
 (select &quot;sum&quot; :sum output0 :input salary)
 (project! :sum-of-salaries output0))
</code></pre>

<p>This program selects every salary in Eve, sums them together, and projects that value into a new table. The first thing to note is on line 2, where <code>entity</code> is unbound. This select says &ldquo;get all entities in the system that have an attribute salary&rdquo;. Thus, we would expect the variable <code>salary</code> to be a set of salaries in the system e.g. <code>{$10, $11, $15}</code>.</p>

<p>The only material difference between this program and the last is line 3. Here, &ldquo;sum&rdquo; is a special primitive table that&rsquo;s really an aggregate (known as a fold or reduce in functional contexts). <code>Sum</code> takes whatever is bound to <code>input</code> and aggregates produces a single value e.g. <code>{$36}</code>.</p>

<p>With this syntax, we had a basis for writing tests and sharing code, but ultimately we were unhappy with the language. It was very verbose:</p>

<pre><code>(query
  (+ :result r :a 1 :b 2)
  (project! :+ r))
</code></pre>

<p>Three lines and three dozen characters just to add two numbers? Not good. Fortunately this syntax was not for external consumption, so for the time being it was fine.</p>

<h3 id="wikieve">WikiEve</h3>

<p>WikiEve started from Chris&rsquo; <a href="http://incidentalcomplexity.com/2016/06/03/oct-nov/">CardWiki experiment</a>, which used a natural language (NL) query parser as the primary interface for Eve. WikiEve extended this concept to a full frontend UI. Really, WikiEve started out as something very different I will call MarkdownEve.</p>

<h4 id="markdowneve-github-https-github-com-witheve-eve-experiments-tree-a82f3411f541cf99c223ecd30a5cd3e80ea3dd2f">MarkdownEve (<a href="https://github.com/witheve/eve-experiments/tree/a82f3411f541cf99c223ecd30a5cd3e80ea3dd2f">github</a>)</h4>

<p>In CardWiki, a card was just a piece of UI that represented an entity, collection, or query result. The cards themselves can be thought of as living wiki articles, that update in real-time as edits are made. Like wikis, these cards could contain plain text and formatting (Markdown in this case, hence the moniker) that had no specific semantic meaning to a program. Unlike a wiki, semantic meaning could be added in the form of inline queries. The existence of inline queries in a card provided the basis for computation in the system, much like this contemporary <a href="https://s3.amazonaws.com/worrydream.com/ClimateChange/Video/06-autocomplete.mov">demo</a> by Bret Victor.</p>

<p><img src="http://incidentalcomplexity.com/posts/images/wikieve1.gif" alt="WikiEve" /></p>

<p>Here we are editing a card relating to the entity <code>Josh</code>. The beginning of an inline query is indicated by typing <code>=</code>. As in CardWiki, queries are stated using natural english and are parsed by a special [natural language query parser](). This sentence adds two tags (<code>test data</code> and <code>employee</code>) to Josh and then queries for his <code>salary</code>.</p>

<p>We can create whole documents this way.</p>

<p><img src="http://incidentalcomplexity.com/posts/images/wikieve2.gif" alt="WikiEve" /></p>

<p>There&rsquo;s a lot going on here, so I&rsquo;ll break it down. This is a card for the entity <code>Chris</code>. We see that he belongs to two collections, <code>test data</code> and <code>employee</code>. He has two attributes, <code>department</code> and <code>salary</code>, whose values are respectively <code>engineering</code> and <code>10</code>. At the bottom is a summary table of all the properties associate with this card.</p>

<p>We then add a <code>related to</code> attribute, whose value is another entity <code>ryan</code>. We can actually edit Ryan&rsquo;s card from Chris&rsquo; card by clicking on Ryan’s name. A modal card appears, which we can edit in place{{ site.url }} Finally, we embed a list of all Chris&rsquo; employees in the card.</p>

<p>What we had at this point was basically a live document editor, where each &ldquo;card&rdquo; was more like a word document. This UI might actually work as a product. Imagine a powerpoint or a word document backed by Eve, where it updates as your data updates. The quarterly presentation you did last month is all ready with this month&rsquo;s data, as soon as its available. Imagine a scholarly article where a simulation is embedded in the actual document, and you can play with it and edit it right there. But could this work as a programming model? We tried ourselves first, but the answer was a resounding &ldquo;No&rdquo;. Some of us found the programming model very confusing. Others found the workflow very limiting.</p>

<p>So we scrapped MarkdownEve before we showed it to anyone, and went back to the drawing board.</p>

<h4 id="pivot-to-wikieve-github-https-github-com-witheve-eve-experiments-tree-1fd5ac10bc00cfcf914e085262dac246532ca540">Pivot to WikiEve (<a href="https://github.com/witheve/eve-experiments/tree/1fd5ac10bc00cfcf914e085262dac246532ca540">github</a>)</h4>

<p>Okay, so now we&rsquo;re back to talking about WikiEve. Through refactoring MarkdownEve, we moved closer to the card model Chris originally proposed in the CardWiki experiment. Take a look:</p>

<p><img src="http://incidentalcomplexity.com/posts/images/wikieve3.png" alt="WikiEve" /></p>

<p>This is the WikiEve workspace. What we see here are several cards lined up next to each other. This is actually a stack, where a card is a child to the one on the left. In this screen, we started with this Home card, then opened Moon, then Europa and so on. Instead of inlining data in text, attributes are housed in a grid. Each card has a default image and description attributes, which maintains the wiki-esque feel.</p>

<p><img src="http://incidentalcomplexity.com/posts/images/wikieve4.png" alt="WikiEve" /></p>

<p>The key interaction model with this version, as with CardWiki and MediumEve, is the natural language interface. Here, we searched for <code>&quot;moons grouped by planet&quot;</code> and got a list of exactly what I asked for. If I click on <code>&quot;The Moon&quot;</code> I can open its card right there and edit it.</p>

<p><img src="http://incidentalcomplexity.com/posts/images/wikieve4.gif" alt="WikiEve" /></p>

<p>Adding new attributes to cards is achieved by clicking the <code>+</code> in the top right of the card. This opens a panel with options of attributes to add to the card. The options are property (which I&rsquo;ve been calling attribute), a list, a description, an image, or a document.</p>

<p><img src="http://incidentalcomplexity.com/posts/images/wikieve5.gif" alt="WikiEve" /></p>

<p>In this example, we&rsquo;re adding some <a href="https://www.bart.gov/stations">BART</a> stops to the collection <code>station</code>. An advanced feature that&rsquo;s shown here is editing one of the entities we just added to the list, <code>colma</code>. When we click on <code>colma</code> in the list, a modal card appears for that entity that can be edited.</p>

<h3 id="results">Results</h3>

<p>We launched WikiEve to a limited audience of friends and family on February 24th. The results were mixed. On the positive side, users generally seemed to enjoy how simple it was. They liked how using it didn&rsquo;t feel like programming. They appreciated the simple and approachable UI. Our in-person demos (where we were driving the product in front of a user), impressed the most; users were very enthusiastic about the magic and power of NL search when we showed it working as intended.</p>

<p>We intentionally decided not to provide a tutorial as well; we were curious to see how well users could understand the interface without any instruction. How far could they get? Where did most users get stuck? Our hope was that most users would at least figure out the NL search interface. In fact, we couldn&rsquo;t have been more wrong. Many users failed to even recognize the search box, so they were lost before they even got started. Still, users who did find the search box didn&rsquo;t treat it as an advanced Google type search interface, but as a simple keyword match search interface. Finally, users who did treat it as an intelligent search box immediately broke our model by phrasing searches in ways we hadn&rsquo;t anticipated. I talk about this more in [another post]().</p>

<h3 id="lessons-learned">Lessons Learned</h3>

<p>With all this feedback, what could we learn?</p>

<p>One lesson was the importance of minimizing onboarding friction for new users. The V0 release asked new users to download and install two programming languages, and compile and run a server. Getting users started this way was just too painful. We quickly recognized a hosted link or double-click downloadable installer needed to be our standard for releases from now on. So that’s one thing we got right.</p>

<p>But our biggest realization was that we had to re-think our approach for the UI, which hinged on the NL search interface. While a pure NL interface sounds like a programming panacea, it doesn’t work well as a tool. Great tools are clear in their purpose and their usage. By contrast, the NL interface is completely opaque. You can&rsquo;t discern its operational boundaries. You can&rsquo;t figure out how to fix queries when the results are wrong. We thought the flexibility of the NL interface was its strength, but many users expressed a feeling of paralysis when presented with its open-ended nature.</p>

<p>So we had some wins with the GUI and distribution strategy, but a loss with the NL interface. Improvements to this interface will be the subject of the next Dev Diary.</p>


			</div>
		</article>
	</div>
</main>