<!DOCTYPE html>
  
  
  
  
   <html class="no-js"> 

  <head lang="en-us">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <title>Dev Diary (Mayh 2017) - Eve Documentation</title>
    <meta name="generator" content="Hugo 0.19" />

    
    <link rel="canonical" href="http://incidentalcomplexity.com/posts/2017-06-02-may/">
    
    <meta name="author" content="Eve">
    

    <meta property="og:url" content="http://incidentalcomplexity.com/posts/2017-06-02-may/">
    <meta property="og:title" content="Eve Documentation">
    
    <meta name="apple-mobile-web-app-title" content="Eve Documentation">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="shortcut icon" type="image/x-icon" href="http://incidentalcomplexity.com/images/favicon.png">
    <link rel="icon" type="image/x-icon" href="http://incidentalcomplexity.com/images/favicon.png">

    <style>
      @font-face {
        font-family: 'Icon';
        src: url('http://incidentalcomplexity.com/fonts/icon.eot?52m981');
        src: url('http://incidentalcomplexity.com/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
             url('http://incidentalcomplexity.com/fonts/icon.woff?52m981')
               format('woff'),
             url('http://incidentalcomplexity.com/fonts/icon.ttf?52m981')
               format('truetype'),
             url('http://incidentalcomplexity.com/fonts/icon.svg?52m981#icon')
               format('svg');
        font-weight: normal;
        font-style: normal;
      }
    </style>

    <link rel="stylesheet" href="http://incidentalcomplexity.com/stylesheets/application.css">
    <link rel="stylesheet" href="http://incidentalcomplexity.com/stylesheets/temporary.css">
    <link rel="stylesheet" href="http://incidentalcomplexity.com/stylesheets/palettes.css">
    <link rel="stylesheet" href="http://incidentalcomplexity.com/stylesheets/highlight/highlight.css">

    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu&#43;Mono">
    <style>
      body, input {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      }
      pre, code {
        font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
      }
    </style>

    
    <script src="http://incidentalcomplexity.com/javascripts/modernizr.js"></script>

    

  </head>
  <body class=" ">

<div class="layer-wrapper header-wrapper">
  <header class="layer">
    <a href="http://witheve.com">
    <div class="logo">
      <img src="https://witheve.github.io/assets/images/logo_square.png" />
      <h1><img alt="EVE" src="http://incidentalcomplexity.com/images/eve.svg" /></h1>
    </div>
    </a>
    <div class="flex-spacer"></div>
    <nav>
      <a class="btn rounded cta secondary play-cta" href="http://play.witheve.com">Play</a>
      
      <a href="http://incidentalcomplexity.com">Blog</a>
      <a href="http://docs.witheve.com">Docs</a>
      <a href="https://groups.google.com/forum/#!forum/eve-talk">Community</a>
    </nav>
  </header>
</div>


	
	


<main class="main layer-wrapper">
	<div class="toplayer">
		<div class="drawer">
			<div aria-label="Navigation">
  
  <div class="scrollable">
    <div class="wrapper">
      

      
     <a href="http://incidentalcomplexity.com//archive/index.html">Archive</a>

    </div>
  </div>
</div>
		</div>
		<article class="article">
			<div class="wrapper">

				<h1>Dev Diary (Mayh 2017)</h1>

				

<p><em>(Eve is a new programming language, and this is our development blog. If you’re new to Eve, <a href="http://witheve.com">start here</a>)</em></p>

<p>In May we released Preview 3 of v0.3, published some new documentation, and had a meetup.</p>

<h2 id="preview-3-of-v0-3">Preview 3 of v0.3</h2>

<h3 id="the-eve-syntax-returns">The Eve Syntax Returns</h3>

<p>The parser for the Eve syntax returns in Preview 3. While the parser is included again, there’s still no editor bundled, so parsing a program written in the Eve syntax can accomplished in JavaScript like so:</p>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span><span class="kr">import</span> <span class="p">{</span><span class="nx">Program</span><span class="p">}</span> <span class="nx">from</span> <span class="s2">&quot;witheve&quot;</span><span class="p">;</span>

<span class="kd">let</span> <span class="nx">program</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Program</span><span class="p">(</span><span class="s2">&quot;program name&quot;</span><span class="p">);</span>

<span class="nx">program</span><span class="p">.</span><span class="nx">load</span><span class="p">(</span><span class="sb">`</span>
<span class="sb"># An eve program</span>

<span class="sb">This is an Eve program</span>

<span class="sb">~~~</span>
<span class="sb">search</span>
<span class="sb">  [#person name: &quot;Jeff&quot;]</span>

<span class="sb">bind</span>
<span class="sb">  [#ui/text text: &quot;Hi Jeff&quot;]</span>
<span class="sb">~~~`</span><span class="p">)</span>
</code></pre></div>

<p>A second method is to download <a href="https://www.google.com/url?q=https%3A%2F%2Fgithub.com%2Fwitheve%2Feve-starter&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHEFK6uF3Udjrz51ipbaJv4j6g1BA">eve-starter</a>, and put your *.eve file in the “programs” directory. Then launch the program switcher (run npm start in the eve-start directory, then direct your browser to localhost:8000), and you will see your program listed in the left panel.</p>

<p>We also updated the <a href="https://github.com/witheve/eve-starter/tree/master/programs">example Eve applications</a> for v0.3. This entailed removing any references to databases and updating records to use the new namespaced tags. We&rsquo;re currently in the process of documenting watchers (e.g. html, svg, events), but if you’re curious how to use these, you can use the example programs as a reference for now.</p>

<h3 id="documentation-for-v0-3">Documentation for v0.3</h3>

<p>As part of this release, we’re also making available our <a href="http://docs.witheve.com/v0.3/">documentation refresh</a>. We’ve updated the layout to match the new Eve website, and we’ve added some summary documents to help new users get oriented in the language. These include:</p>

<p>- A new <a href="http://docs.witheve.com/v0.3/tutorials/quickstart.eve/">quickstart</a> – We’ve got a new version of the quickstart that aims to be a 5 to 10 minute introduction to Eve. In 6 blocks we introduce blocks, records, and the difference between binding and committing records.</p>

<p>- A new <a href="http://docs.witheve.com/v0.3/syntaxreference/">syntax reference</a> – This is a 3 page document that acts as a reference for the Eve syntax. You can view it online, or print it out to keep handy on your desk.</p>

<p>- A <a href="http://docs.witheve.com/v0.3/handbook/libraries/">library reference</a> – This page will act as an index to the standard library. For every function in the standard library, we list its arguments as well as an example demonstrating its usage.</p>

<p>These documents are the essential documentation for using the Eve language. We hope you’ll take a look, and let us know if anything needs more clarity, or if we’ve omitted any important details. As we update the v0.2 docs for v0.3, they will become available on the v0.3 docs site.</p>

<p>One other note about documentation &ndash; from now on we’ll be maintaining documentation for the present and future versions of Eve. To that end, when you go to <a href="http://docs.witheve.com">docs.witheve.com</a>, you’ll currently see an option to select v0.2 or v0.3</p>

<h2 id="community">Community</h2>

<h3 id="eve-around-the-world">Eve Around the World</h3>

<p><strong>Copenhagen, June TBD</strong></p>

<p>Just a reminder that Zubair is hosting a meetup in Copenhagen this June. We&rsquo;ll let you know when a date has been finalized.</p>

<p><strong>San Francisco, Wednesday May 31</strong></p>

<p>Last night we held our first official Eve meetup at our offices in downtown San Francisco. I&rsquo;d like to thank everyone for dropping by. We enjoyed meeting everyone and putting faces to names. We had an opportunity to finally meet some long-time users, as well as introduce ourselves to people finding Eve for the first time.</p>

<p>If you have any feedback or ideas for future meetups, please send me an <a href="mailto:corey@kodowa.com">e-mail</a>.</p>

<p><strong>San Francisco, Tuesday June 27</strong></p>

<p>If you wanted to attend the meetup but couldn&rsquo;t for some reason, don&rsquo;t worry &ndash; we&rsquo;ll be holding another one at the end of this month, again at the Kodowa office in downtown (SOMA) SF. You can RSVP at <a href="https://www.meetup.com/witheve/events/240467367/">this link</a>, and we hope to see you all there!</p>


			</div>
		</article>
	</div>
</main>

<div class="layer-wrapper contact-wrapper">
	<section class="contact">
	<a href="http://incidentalcomplexity.com">
		<h3>Blog</h3>
		<p>Read up on new releases, technical musings and more.</p>
	</a>
	<a href="https://groups.google.com/forum/#!forum/eve-talk">
		<h3>Mailing List</h3>
		<p>Chat with the community and team about the future of Eve.</p>
	</a>
	<a href="https://github.com/witheve/eve/issues">
		<h3>GitHub Issues</h3>
		<p>Let us know about any problems you run into using Eve.</p>
	</a>
	</section>
</div>

