<!DOCTYPE html>
  
  
  
  
   <html class="no-js"> 

  <head lang="en-us">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <title>Dev Diary (August 2016) - Eve Documentation</title>
    <meta name="generator" content="Hugo 0.19" />

    
    <link rel="canonical" href="http://incidentalcomplexity.com/posts/2016-08-31-august/">
    
    <meta name="author" content="Eve">
    

    <meta property="og:url" content="http://incidentalcomplexity.com/posts/2016-08-31-august/">
    <meta property="og:title" content="Eve Documentation">
    
    <meta name="apple-mobile-web-app-title" content="Eve Documentation">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="shortcut icon" type="image/x-icon" href="http://incidentalcomplexity.com/images/favicon.png">
    <link rel="icon" type="image/x-icon" href="http://incidentalcomplexity.com/images/favicon.png">

    <style>
      @font-face {
        font-family: 'Icon';
        src: url('http://incidentalcomplexity.com/fonts/icon.eot?52m981');
        src: url('http://incidentalcomplexity.com/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
             url('http://incidentalcomplexity.com/fonts/icon.woff?52m981')
               format('woff'),
             url('http://incidentalcomplexity.com/fonts/icon.ttf?52m981')
               format('truetype'),
             url('http://incidentalcomplexity.com/fonts/icon.svg?52m981#icon')
               format('svg');
        font-weight: normal;
        font-style: normal;
      }
    </style>

    <link rel="stylesheet" href="http://incidentalcomplexity.com/stylesheets/application.css">
    <link rel="stylesheet" href="http://incidentalcomplexity.com/stylesheets/temporary.css">
    <link rel="stylesheet" href="http://incidentalcomplexity.com/stylesheets/palettes.css">
    <link rel="stylesheet" href="http://incidentalcomplexity.com/stylesheets/highlight/highlight.css">

    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu&#43;Mono">
    <style>
      body, input {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      }
      pre, code {
        font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
      }
    </style>

    
    <script src="http://incidentalcomplexity.com/javascripts/modernizr.js"></script>

    

  </head>
  <body class=" ">

<div class="layer-wrapper header-wrapper">
  <header class="layer">
    <a href="http://witheve.com">
    <div class="logo">
      <img src="https://witheve.github.io/assets/images/logo_square.png" />
      <h1><img alt="EVE" src="http://incidentalcomplexity.com/images/eve.svg" /></h1>
    </div>
    </a>
    <div class="flex-spacer"></div>
    <nav>
      <a class="btn rounded cta secondary play-cta" href="http://play.witheve.com">Play</a>
      
      <a href="http://incidentalcomplexity.com">Blog</a>
      <a href="http://docs.witheve.com">Docs</a>
      <a href="https://groups.google.com/forum/#!forum/eve-talk">Community</a>
    </nav>
  </header>
</div>


	
	


<main class="main layer-wrapper">
	<div class="toplayer">
		<div class="drawer">
			<div aria-label="Navigation">
  
  <div class="scrollable">
    <div class="wrapper">
      

      
     <a href="http://incidentalcomplexity.com//archive/index.html">Archive</a>

    </div>
  </div>
</div>
		</div>
		<article class="article">
			<div class="wrapper">

				<h1>Dev Diary (August 2016)</h1>

				

<p><em>This post has been updated. See the original <a href="https://github.com/Kodowa/incidentalcomplexity/blob/6d461b59f7530ade2225a24f8bcc01b4eb1d8fc9/_posts/2016-08-31-august.md">here</a></em></p>

<p><em>(Eve is a new programming language, and this is our development blog. If you&rsquo;re new to Eve, <a href="https://github.com/witheve/Eve">start here</a>)</em></p>

<p>The majority of August was spent adding language features, fixing bugs, writing documentation, and listening/responding to community feedback. We did a lot this month, so this update is going to be a long one.</p>

<h3 id="platform">Platform</h3>

<p>The Eve platform saw rapid improvements over the last month as we quickly responded to user feedback. As is the case when all projects are set loose in the wild, we encountered stability, performance, and usability concerns almost immediately. Let&rsquo;s take a look at all of the work put into the Eve platform first.</p>

<h4 id="word-choice-adjustments">Word Choice Adjustments</h4>

<p>Surprisingly, one of the most difficult aspects of developing a language is deciding on the words and verbiage used to describe Eve concepts. Choosing the wrong words can alienate users and make things more confusing than they need to be. Therefore, we&rsquo;ve spent countless hours looking through thesauruses and dictionaries for the perfect words. In presenting the language to new users, we&rsquo;ve learned some of the choices that made sense to us didn&rsquo;t make sense to others. For instance, we used to talk about &ldquo;freezing&rdquo;, but community feedback suggested that word didn&rsquo;t provide an intuition for how that command actually worked.</p>

<p>For anyone following our development, but not following the <a href="https://github.com/witheve/rfcs/issues/4">Syntax RFC discussion</a>, we&rsquo;ve made the following adjustments to how we talk about Eve:</p>

<pre><code>freeze   -&gt; commit
maintain -&gt; bind
object   -&gt; record
bag      -&gt; database
</code></pre>

<h4 id="new-function-syntax">New Function Syntax</h4>

<p>Whereas most languages use functions to accomplish code-reuse, Eve takes a different route; our records obviate the need for most functions. Therefore, we don&rsquo;t fully support user defined functions at the moment. Nonetheless, functions are useful for primitive operations, like math or string manipulation. Thus, we adjusted our function syntax to look a little more like the record syntax.</p>

<p>Let&rsquo;s look at the sine function:</p>

<pre><code>y = sin[degrees: 90]
</code></pre>

<p>The first thing to notice are the square brackets. These are reminiscent of the record syntax, which also uses square brackets. That&rsquo;s because a function call is really just sugar for:</p>

<pre><code>[@sin #function degrees: 90 value]
</code></pre>

<p>which is a record like any other. The new function syntax uses the <code>value</code> attribute as an
implicit return, so functions can be inlined into expressions.</p>

<p>The second thing to notice is that arguments are explicitly defined at the call site. This has several nice properties. First, it makes code more readable and self-documenting; any reader of the program unfamiliar with the function arguments can read them where the function is called, without having to look up documentation. Second, explicit arguments allow a nice mechanism to provide alternative arguments. For instance, we could use the sine function with a radian input:</p>

<pre><code>y = sin[radians: angle]
</code></pre>

<p>The reader of this program doesn&rsquo;t need to guess if the input is radians or degrees. One interesting thing you can do with this is add custom arguments to existing functions. In this example, we create a new coordinate system that takes angles in “fun-degrees”:</p>

<pre><code> match
    return = sin[angle: value? / 2 + 30]
 bind
    sin[fun-degrees: value?, return]
</code></pre>

<p>And then we can use the new argument the same way we use the default arguments:</p>

<pre><code> match
    answer = sin[fun-degrees: 40]
 bind
    [#div text: answer]
</code></pre>

<p>Finally, this syntax allows for optional arguments. For instance, in the case of <code>count</code>, the <code>per</code> argument is optional. So we can use count in the following ways:</p>

<pre><code>y = count[given: students]
y = count[given: students, per: grade]
</code></pre>

<h4 id="databases">Databases</h4>

<p>We&rsquo;ve started thinking more about how modularity will work in Eve. For a while now, we&rsquo;ve had a concept of &ldquo;databases&rdquo; (formerly bags), which are just containers of facts. So far, we&rsquo;ve only exposed two databases: a default &ldquo;session&rdquo; database and a &ldquo;global&rdquo; database. The global database was exposed to users via <code>commit global</code>, which directed committed records to a global database accessible by any session on the server.</p>

<p>In the <a href="https://github.com/witheve/Eve/tree/modularity">modularity branch</a>, we&rsquo;ve opened up the ability to send facts to and select facts from specific databases. For instance, until now a committed <code>#div</code> was implicitly directed to a special browser database. Now, if you want to render something in the browser you&rsquo;ll have to tell Eve to put it there explicitly:</p>

<pre><code>commit @browser
  [#div text: &quot;some text&quot;]
</code></pre>

<p>Databases are specified after one of the three actions: <code>match</code>, <code>commit</code>, or <code>bind</code>. If no database is specified, the database is implicitly a default session database. You can even work with multiple databases at once:</p>

<pre><code>match (@my-database, @your-database)
  [#person name]
bind
  [#div text: {{name}}]
</code></pre>

<p>This would select every <code>#person</code> from two different databases, essentially merging two databases.</p>

<p>With this mechanism in place, we can start to talk about how modularity and libraries will work in Eve. For instance, I could create a custom math library, and what I would distribute is a database. Then anyone who wants to use my custom math would do the following:</p>

<pre><code>match @custom-math-lib
  ...
</code></pre>

<p>We still have a lot of work to do here, so this feature is not available on the master branch yet. Stay tuned for an RFC coming next month on modularity.</p>

<h4 id="talking-with-the-outside-world">Talking with the outside world</h4>

<p>Eve cannot thrive in isolation, so we need a way to communicate with the outside world. We&rsquo;ve done some work on this front, adding the ability to read/write files, handle JSON (opening up the ability to interact with any JSON compatible API), and handle HTTP requests. This work is available in the <a href="https://github.com/witheve/Eve/tree/process">process branch</a>.</p>

<p>What&rsquo;s nice about our solution here is that interacting with the outside world doesn&rsquo;t look or feel any different than interacting exclusively within Eve; you still match and modify records, except the facts in those records originate from external sources. If you&rsquo;ve been using Eve, then you&rsquo;re already interacting with the browser through changing the DOM and handling events like clicks and keypresses.</p>

<p>Eric has been working on a little <a href="https://github.com/witheve/Eve/blob/5b49dbbb0b6d02a305a1efeebc39923239627634/examples/http-server.eve">HTTP file server</a> written in Eve. It&rsquo;s still a work in progress, but the functionality to accept requests and serve files is already in place. Take a look at how an HTTP request is handled:</p>

<p>Start path resolution</p>

<pre><code>  match
     r = [#http-request]
     split[text: r.request.url, token, index, by: &quot;/&quot;]
     fr = [#root]
  bind
     [#path index: 1, file: fr]
     [#path index token]
</code></pre>

<p>Resolve a path</p>

<pre><code>match
    [#path index: pindex, file: pfile]
    f = pfile.child
    child = [#path index: (pindex + 1), token: f.name]
bind
    child.file := f
</code></pre>

<p>After some more work to determine the requested file is available, then we can send a response:</p>

<pre><code>match
    r = [#request-object extension file connection]
    ct = [#content-type suffix: extension]
commit
  connection.response := [
      content: file.contents
      status: &quot;200&quot;
      reason: &quot;OK&quot;
      header: [Content-Type:ct.type]]
  r := none
bind 
  r.completed := true
</code></pre>

<p>You&rsquo;ll see here that we are interacting with both an external <code>#http-request</code>, and the file system through <code>#path</code>. Again, what&rsquo;s notable is that despite interacting with data external to Eve, the code is written as if you were working entirely within the boundaries of Eve. You can check out the <a href="https://github.com/witheve/Eve/blob/5b49dbbb0b6d02a305a1efeebc39923239627634/examples/http-server.eve">full program</a> to see the rest of the implementation details.</p>

<h4 id="syntax-highlighting">Syntax Highlighting</h4>

<p>We added syntax highlighting to the built-in editor!</p>

<p><img src="{{ site.url }}/images/syntax-highlighting.png" alt="Eve Syntax Highlighting" /></p>

<h4 id="eve-and-markdown">Eve and Markdown</h4>

<p>One key feature of the Eve programming model is that the order of statements doesn&rsquo;t matter. A nice implication of this property is that we can write Eve code in an order that makes sense for a human, as opposed to writing code in an order that is imposed by the compiler or runtime. This idea is the basis for <a href="https://en.wikipedia.org/wiki/Literate_programming">literate programming</a>, a practice for writing programs introduced by Donald Knuth in 1981. The idea behind literate programming is to treat a program as a document of prose written to a human audience, with code interspersed throughout. In writing this way, a programmer can use prose and formal methods to reinforce one another, leading to programs that are (in principle) easier to maintain. We talk about some of the benefits of literate programming <a href="https://github.com/witheve/rfcs/blob/master/proposed/syntax.md#program-structure">here</a>.</p>

<p><img src="{{ site.url }}/images/EveMD.png" alt="Eve Syntax Highlighting" /></p>

<p>Whereas other literate programming implementations require a &ldquo;tangle&rdquo; step to turn a literate program into a compilable program, Eve&rsquo;s semantics mean a <code>*.eve</code> file can be rendered as markdown or executed by Eve without any additional compilation steps. We accomplish this by being <a href="http://commonmark.org/">CommonMark</a> compatible; Eve programs are written just as you would write any markdown document, but code blocks containing Eve code are actually executable.</p>

<p>We&rsquo;ve written a few literate programs this way. If you follow our blog, you&rsquo;ve already seen some of them:</p>

<ul>
<li><a href="http://incidentalcomplexity.com/2016/08/11/tic-tac-toe/">Tic-Tac-Toe</a></li>
<li><a href="http://incidentalcomplexity.com/2016/08/19/todoMVC/">TodoMVC</a></li>
<li><a href="http://incidentalcomplexity.com/2016/08/23/flappy-eve/">FlappyBird</a></li>
</ul>

<p>Each of these blog posts are executable Eve programs &ldquo;as-is&rdquo;; just send them through the Eve compiler and they&rsquo;ll run. As Eve grows, we hope more people will join us in practicing literate programming, but there&rsquo;s nothing about Eve that demands writing code this way; you can write programs with as little or as much prose as you prefer.</p>

<h4 id="views">Views</h4>

<p>We&rsquo;ve been thinking a lot about what kind of graphical tools would be useful for working with the textual version of Eve. One thing currently missing from Eve is the ability to explore the contents of the Eve DB. Without this ability, Eve is as opaque as any other programming language. After all, the ability to inspect your program as it executes is one of the core features of our language.</p>

<p>An idea we keep coming back to is the concept of &ldquo;views&rdquo;. Views are small graphical elements that represent records in the system. By default, they are just small squares, but a programmer can imbue them with properties (position, color, size, shape, etc.) to visualize the records they represent. For example, a graph can be constructed out of views by applying height and position properties to them, like in this example:</p>

<p><img src="{{ site.url }}/images/pixels2.gif" alt="Eve Syntax Highlighting" /></p>

<p>Here, we use <code>#pixel</code> (views used to be called pixels, so this would currently be accessed using <code>#view</code>) to inspect some records. Three views are displayed, one for each <code>#clock-hand</code>. In this case, since we&rsquo;re inspecting records, the views display the attributes and values for each of the records. Then, we change to a different mode and look at the history of a specific attribute on <code>#clock-hand</code>s, namely <code>x2</code>. This results in three graphs illustrating how <code>x2</code> changes for each <code>#clock-hand</code> over time.</p>

<p>Obviously, this is just a concept at the moment, but the core idea we like about views is how flexible they are. We can package some default functionality, like the record inspector and history illustrated here. But even more importantly this functionality should be trivially extended by the programmer.</p>

<h3 id="community">Community</h3>

<p>I&rsquo;m especially excited by the engagement we&rsquo;ve seen from the community so far. It&rsquo;s hard to know exactly how many people are following our development and using Eve, but so far we&rsquo;ve received comments and feedback from users in Sydney, Copenhagen, Moscow, Finland, Hong Kong, the UK, Germany, and many other places.</p>

<h4 id="issues-pull-requests">Issues + Pull Requests</h4>

<p>Thank you to everyone who submitted a PR or an issue report. Specifically, thank you to <a href="https://github.com/btheado">@btheado</a>,  <a href="https://github.com/bertrandrustle">@bertrandrustle</a>, <a href="https://github.com/RubenSandwich">@RubenSandwich</a>, <a href="https://github.com/frankier">@frankier</a>, <a href="https://github.com/dram">@dram</a>, and <a href="https://github.com/martinchooooooo">@martinchooooooo</a>. Let me know if I missed anyone!</p>

<h4 id="rfcs">RFCs</h4>

<p>The syntax RFC received a lot of <a href="https://github.com/witheve/rfcs/issues/4">activity</a> this month, surpassing 100 comments from over a dozen users. Your comments have been well thought out, provocative, and very constructive, so thank you to everyone who has participated so far. Due to the feedback we received, we&rsquo;ve already made several adjustments to the syntax, including changes to keywords and the general vocabulary of Eve (see above).</p>

<h4 id="documentation">Documentation</h4>

<p>Documentation is still in an early stage, but it&rsquo;s improving daily.</p>

<h5 id="syntax-quick-reference">Syntax Quick Reference</h5>

<p>We put together a short <a href="https://github.com/witheve/assets/blob/master/docs/SyntaxReference.pdf">syntax reference</a> with all the necessary details to help you write Eve programs.</p>

<h5 id="eve-handbook">Eve Handbook</h5>

<p>The <a href="https://github.com/witheve/docs/blob/master/drafts/handbook/contents.md">Eve Handbook</a> has received some work this month, particularly in the area of documenting the standard library. If you&rsquo;d like to contribute to the development of Eve, this is the easiest way to get started. You don&rsquo;t even need to contribute any content; just pointing out the shortcomings of this document will help in its development. Major areas of improvement include:</p>

<ul>
<li>Completeness - are there any missing gaps?</li>
<li>Accuracy - is the handbook true to Eve?</li>
<li>Exposition - is the document written in an order that helps people learn the language?</li>
<li>Examples - many examples are needed, especially for the standard library</li>
</ul>

<p>We&rsquo;ll be improving the handbook and other documentation daily, so keep checking back.</p>


			</div>
		</article>
	</div>
</main>

<div class="layer-wrapper contact-wrapper">
	<section class="contact">
	<a href="http://incidentalcomplexity.com">
		<h3>Blog</h3>
		<p>Read up on new releases, technical musings and more.</p>
	</a>
	<a href="https://groups.google.com/forum/#!forum/eve-talk">
		<h3>Mailing List</h3>
		<p>Chat with the community and team about the future of Eve.</p>
	</a>
	<a href="https://github.com/witheve/eve/issues">
		<h3>GitHub Issues</h3>
		<p>Let us know about any problems you run into using Eve.</p>
	</a>
	</section>
</div>

