<!DOCTYPE html>
  
  
  
  
   <html class="no-js"> 

  <head lang="en-us">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <title>Eve Dev Diary (Mar - Jun) - Eve Documentation</title>
    <meta name="generator" content="Hugo 0.19" />

    
    <link rel="canonical" href="http://incidentalcomplexity.com/posts/2015-07-02-mar-jun/">
    
    <meta name="author" content="Eve">
    

    <meta property="og:url" content="http://incidentalcomplexity.com/posts/2015-07-02-mar-jun/">
    <meta property="og:title" content="Eve Documentation">
    
    <meta name="apple-mobile-web-app-title" content="Eve Documentation">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="shortcut icon" type="image/x-icon" href="http://incidentalcomplexity.com/images/favicon.png">
    <link rel="icon" type="image/x-icon" href="http://incidentalcomplexity.com/images/favicon.png">

    <style>
      @font-face {
        font-family: 'Icon';
        src: url('http://incidentalcomplexity.com/fonts/icon.eot?52m981');
        src: url('http://incidentalcomplexity.com/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
             url('http://incidentalcomplexity.com/fonts/icon.woff?52m981')
               format('woff'),
             url('http://incidentalcomplexity.com/fonts/icon.ttf?52m981')
               format('truetype'),
             url('http://incidentalcomplexity.com/fonts/icon.svg?52m981#icon')
               format('svg');
        font-weight: normal;
        font-style: normal;
      }
    </style>

    <link rel="stylesheet" href="http://incidentalcomplexity.com/stylesheets/application.css">
    <link rel="stylesheet" href="http://incidentalcomplexity.com/stylesheets/temporary.css">
    <link rel="stylesheet" href="http://incidentalcomplexity.com/stylesheets/palettes.css">
    <link rel="stylesheet" href="http://incidentalcomplexity.com/stylesheets/highlight/highlight.css">

    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu&#43;Mono">
    <style>
      body, input {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      }
      pre, code {
        font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
      }
    </style>

    
    <script src="http://incidentalcomplexity.com/javascripts/modernizr.js"></script>

    

  </head>
  <body class=" ">

<div class="layer-wrapper header-wrapper">
  <header class="layer">
    <a href="http://witheve.com">
    <div class="logo">
      <img src="https://witheve.github.io/assets/images/logo_square.png" />
      <h1><img alt="EVE" src="http://incidentalcomplexity.com/images/eve.svg" /></h1>
    </div>
    </a>
    <div class="flex-spacer"></div>
    <nav>
      <a class="btn rounded cta secondary play-cta" href="http://play.witheve.com">Play</a>
      
      <a href="http://incidentalcomplexity.com">Blog</a>
      <a href="http://docs.witheve.com">Docs</a>
      <a href="https://groups.google.com/forum/#!forum/eve-talk">Community</a>
    </nav>
  </header>
</div>


	
	


<main class="main layer-wrapper">
	<div class="toplayer">
		<div class="drawer">
			<div aria-label="Navigation">
  
  <div class="scrollable">
    <div class="wrapper">
      

      
     <a href="">Archive</a>

    </div>
  </div>
</div>
		</div>
		<article class="article">
			<div class="wrapper">

				<p>It&rsquo;s been a while.</p>

<p>So far, the monthly posts have included detailed technical descriptions of our work. I keep delaying posts until I can figure out how to coherently explain the ideas in them. In future, I will be posting short status updates every month and saving the gory details for unscheduled design posts, like <a href="http://incidentalcomplexity.com/2015/04/22/version-control/">this one</a>.</p>

<p>March, April and May were all consumed by a single milestone. Previously we had only been building prototypes and demos - code that was thrown together to test ideas and not expected to live for long. Whenever we showed these to people the most common feedback we heard was &ldquo;that&rsquo;s interesting but I don&rsquo;t see how it would scale to a real website&rdquo;. With Chris&rsquo; keynote at the Joy of Coding coming up in May, we decided to make a push to have a clone of a real website running in Eve in time for the talk, as well as a provenance-based debugger and support for collaborative editing.</p>

<p>We fell far short of that goal, for a number of reasons. Firstly, we responded to the time pressure by trying to do everything at once - a kind of big bang model of development where nothing runs until everything is finished. Secondly, we often let perfect be the enemy of the good, redesigning flawed components from scratch rather than tolerating them long enough to get a working system together.</p>

<p>Despite our mistakes, we still managed to build a relational database, a programming language, an IDE and a UI editor from scratch in three months. In June we adopted a more incremental process - making changes via shims or feature gates to ensure we always have a stable platform to build on. At the time of writing we are able to implement much of <a href="https://foursquare.com/">Foursquare</a>:</p>

<p><a href="{{ site.url }}/images/mamj-foursquare.png"><img src="{{ site.url }}/images/mamj-foursquare.png" alt="Foursquare" /></a></p>

<p>Aggregation and sorting continue to be tricky to nail down, so they are currently banished to a separate view type. To reduce the overhead of having to create all these extra views we added workspaces which can contain multiple anonymous views.</p>

<p><a href="{{ site.url }}/images/mamj-workspace.png"><img src="{{ site.url }}/images/mamj-workspace.png" alt="Workspace" /></a></p>

<p>Previous versions of Eve were fairly keyboard-heavy. For this version we built an entirely mouse-driven interface for the query editor. This reduces the scope for error for non-technical users, but the code is still very difficult to read and understand. We have a much more promising idea in the works.</p>

<p><a href="{{ site.url }}/images/mamj-table.png"><img src="{{ site.url }}/images/mamj-table.png" alt="Table editor" /></a></p>

<p>The runtime now lives outside the browser, which means that for the first time we can handle multiple users in Eve applications. Currently, all computation happens on the server and clients just render html and pass on UI events (much like <a href="http://nitrogenproject.com/learn">Nitrogen</a>).</p>

<p><a href="{{ site.url }}/images/mamj-multiclient.png"><img src="{{ site.url }}/images/mamj-multiclient.png" alt="Multiple clients" /></a></p>

<p>(The editor itself can still only handle one user since we need some form of version control to handle concurrent code changes.)</p>

<p>The major new feature is a drag-and-drop UI editor which can bind data directly from Eve views.</p>

<p><a href="{{ site.url }}/images/mamj-ui.png"><img src="{{ site.url }}/images/mamj-ui.png" alt="UI editor" /></a></p>

<p>For July, our goals are:</p>

<ul>
<li>Improve the current version of Eve until we can clone FourSquare perfectly</li>
<li>Fix architectural mistakes and refactor rushed code</li>
<li>Add a shiny new query editor</li>
</ul>


			</div>
		</article>
	</div>
</main>

<div class="layer-wrapper contact-wrapper">
	<section class="contact">
	<a href="http://incidentalcomplexity.com">
		<h3>Blog</h3>
		<p>Read up on new releases, technical musings and more.</p>
	</a>
	<a href="https://groups.google.com/forum/#!forum/eve-talk">
		<h3>Mailing List</h3>
		<p>Chat with the community and team about the future of Eve.</p>
	</a>
	<a href="https://github.com/witheve/eve/issues">
		<h3>GitHub Issues</h3>
		<p>Let us know about any problems you run into using Eve.</p>
	</a>
	</section>
</div>

