<!DOCTYPE html>
  
  
  
  
   <html class="no-js"> 

  <head lang="en-us">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <title>Eve Dev Diary (Oct - Nov) - Eve Documentation</title>
    <meta name="generator" content="Hugo 0.19" />

    
    <link rel="canonical" href="http://incidentalcomplexity.com/posts/2016-06-03-oct-nov/">
    
    <meta name="author" content="Eve">
    

    <meta property="og:url" content="http://incidentalcomplexity.com/posts/2016-06-03-oct-nov/">
    <meta property="og:title" content="Eve Documentation">
    
    <meta name="apple-mobile-web-app-title" content="Eve Documentation">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="shortcut icon" type="image/x-icon" href="http://incidentalcomplexity.com/images/favicon.png">
    <link rel="icon" type="image/x-icon" href="http://incidentalcomplexity.com/images/favicon.png">

    <style>
      @font-face {
        font-family: 'Icon';
        src: url('http://incidentalcomplexity.com/fonts/icon.eot?52m981');
        src: url('http://incidentalcomplexity.com/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
             url('http://incidentalcomplexity.com/fonts/icon.woff?52m981')
               format('woff'),
             url('http://incidentalcomplexity.com/fonts/icon.ttf?52m981')
               format('truetype'),
             url('http://incidentalcomplexity.com/fonts/icon.svg?52m981#icon')
               format('svg');
        font-weight: normal;
        font-style: normal;
      }
    </style>

    <link rel="stylesheet" href="http://incidentalcomplexity.com/stylesheets/application.css">
    <link rel="stylesheet" href="http://incidentalcomplexity.com/stylesheets/temporary.css">
    <link rel="stylesheet" href="http://incidentalcomplexity.com/stylesheets/palettes.css">
    <link rel="stylesheet" href="http://incidentalcomplexity.com/stylesheets/highlight/highlight.css">

    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu&#43;Mono">
    <style>
      body, input {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      }
      pre, code {
        font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
      }
    </style>

    
    <script src="http://incidentalcomplexity.com/javascripts/modernizr.js"></script>

    

  </head>
  <body class=" ">

<div class="layer-wrapper header-wrapper">
  <header class="layer">
    <a href="http://witheve.com">
    <div class="logo">
      <img src="https://witheve.github.io/assets/images/logo_square.png" />
      <h1><img alt="EVE" src="http://incidentalcomplexity.com/images/eve.svg" /></h1>
    </div>
    </a>
    <div class="flex-spacer"></div>
    <nav>
      <a class="btn rounded cta secondary play-cta" href="http://play.witheve.com">Play</a>
      
      <a href="http://incidentalcomplexity.com">Blog</a>
      <a href="http://docs.witheve.com">Docs</a>
      <a href="https://groups.google.com/forum/#!forum/eve-talk">Community</a>
    </nav>
  </header>
</div>


	
	


<main class="main layer-wrapper">
	<div class="toplayer">
		<div class="drawer">
			<div aria-label="Navigation">
  
  <div class="scrollable">
    <div class="wrapper">
      

      
     <a href="http://incidentalcomplexity.com//archive/index.html">Archive</a>

    </div>
  </div>
</div>
		</div>
		<article class="article">
			<div class="wrapper">

				<h1>Eve Dev Diary (Oct - Nov)</h1>

				

<p>After we <a href="http://www.chris-granger.com/2015/08/17/version-0/">launched V0</a> at the end of last Summer, we spent a lot of time figuring out where to go next. The graph model featured in V0 had a lot of strengths: immediate feedback on actions, no coding with a completely point and click interface, all possible options were displayed on the screen, and the universal search was great for discovery. But there were weaknesses too: aggregates never really fit into the picture, a lot of time was spent laying out the query graphs, some of the terminology (like chunk and ordinal) was unintuitive and confusing. That, and we still weren&rsquo;t sure how the interface would scale to larger programs.</p>

<p>Without a clear idea on where to go next, we did the next best thing: a breadth first search of the design space to explore potential new directions for Eve. We structured the next 30 days as a sort of bootcamp. Each of us chose a project with a clear goal to work on for the duration of the boot camp. The project had to have some relationship to Eve, but we had full discretion in choosing a direction to explore. Each week shared our progress as a group, but other than that we worked completely independently. At the end of the 30 days we held a &ldquo;demo day&rdquo;, where we showed-off our projects and talked about what we learned.</p>

<p>Below, I&rsquo;ll talk about each of our projects:</p>

<h3 id="copperfield-github-https-github-com-witheve-eve-experiments-tree-af13f8d5f8a537d22c459f3e69e39b2736b16384-experimental-copperfield-ui">Copperfield (<a href="https://github.com/witheve/eve-experiments/tree/af13f8d5f8a537d22c459f3e69e39b2736b16384/experimental/copperfield/ui">github</a>)</h3>

<p>Josh built Copperfield to find the simplest expressive interface in Eve. Copperfield was to designed to feel immediately useful and eminently explorable like Wikipedia, with additional influences in Hypercard, and Urbit. The project was built around three central tenets:</p>

<ol>
<li>Everything is an entity</li>
<li>Entities are not tied to any one appearance</li>
<li>Entities can be arbitrarily queried</li>
</ol>

<p>Entities served as the main objects of the system. They could be anything from queries to UI to a person. Each entity had a canonical form, but it could take on multiple forms as well. For example, a table entity had the canonical display as a 2D grid. But the same table could be embedded in another entity and have a different display, e.g. a graph. Copperfield also featured collections, which were a way to organize entities with similar properties into groups.</p>

<p>Josh wrote up a full overview of Copperfield, which you can read <a href="https://gist.github.com/cmontella/05029cb67b5216ee838f4cb0b1f4ab98">here</a>.</p>

<h3 id="imp-github-https-github-com-jamii-imp-tree-master-src">Imp (<a href="https://github.com/jamii/imp/tree/master/src">github</a>)</h3>

<p>Jamie built Imp, which he intended to be an Eve for people who build Eves (i.e. people who build compilers and languages). We&rsquo;ve always wrestled with the question of what it would be like to build Eve in Eve. One barrier we forsee is performance; while Eve is a general purpose language, we are initially targeting users who might not care about how fast the language is &ndash; web devs, small busines owners, knowledge workers, etc. Thus, Imp was a test to see just how performant Jamie could make the system. Fortunately, Jamie kept a detailed account of his journey building Imp, which you can read about <a href="https://github.com/jamii/imp/blob/master/diary.md">here</a>.</p>

<h3 id="grideve-github-https-github-com-witheve-eve-experiments-tree-af13f8d5f8a537d22c459f3e69e39b2736b16384-experimental-grideve">GridEve (<a href="https://github.com/witheve/eve-experiments/tree/af13f8d5f8a537d22c459f3e69e39b2736b16384/experimental/grideve">github</a>)</h3>

<p>I built GridEve, which was an evolution of Excel with Eve-like semantics. The idea was to explore what Eve would look like if we took a product that was proven to work, and extended it to make it more powerful. GridEve has two important innovations over vanilla Excel, which I felt made it much more flexible and useful:</p>

<ol>
<li>A cell can contain anything.</li>
<li>A thing can be displayed in multple ways</li>
</ol>

<p>So picture your user interface - it&rsquo;s just a single cell. You can put anything in the cell - text, a number, a jpeg, a video, a person, even another cell. If we put multiple cells inside another cell, we arrive at a grid-like interface naturally. Further, the display of a cell depends on its contents. For example, if a cell contains the number 5, the display is just the number 5. But if the cell contains a person, the display of the cell might be the person&rsquo;s name, or maybe a picture of that person. If a cell contains a video, the display might be the movie itself, or a poster for the movie. Let&rsquo;s take a look at GridEve in action.</p>

<p><img src="http://incidentalcomplexity.com/posts/images/grideve1.gif" alt="GridEve" /></p>

<p>Here you can see the basic dataflow of the grid. Nodes are defined by typing formulas into a cell. Cells are left unevaluated until all variables are bound. In this example, <code>x</code> and <code>y</code> are left unevaluated until <code>z</code> is bound. When <code>z</code> is eventually bound, <code>y</code> is immediately and automatically evaluated, and finally <code>x</code> is evaulated. The result of the evaluation is displayed in the purple cells adjacent to the formulas.</p>

<p><img src="http://incidentalcomplexity.com/posts/images/grideve2.gif" alt="GridEve" /></p>

<p>But Excel already does dataflow, this is nothing new. GridEve goes a step further and adds interactivity. In the above example, <code>x</code> is bound to a set of numbers (a range from 1 to 20 in steps of 0.1.). Then the function <code>sin()</code> is applied to the whole set, like in Matlab. Interaction is achieved by binding <code>t</code> to a <code>counter()</code>, which increments its value by 1 every 100 ms. Since <code>y</code> depends on <code>t</code>, it also updates every 100ms. Finally, I draw a graph of <code>x</code> versus <code>y</code>, which updates every time the counter increments. The last thing I do is edit the binding on <code>x</code>, increasing the extent of the range from 20 to 35. The effect ripples through the defined computations and can be visualized in the graph cell.</p>

<p><img src="http://incidentalcomplexity.com/posts/images/grideve3.gif" alt="GridEve" /></p>

<p>In this final example, I demonstrate how a form could be laid out in the grid. I type <code>textbox(&quot;Name&quot;)</code>, which evaluates to a textbox UI element. By right-clicking on a cell, I toggle the visibility of the formula so only the UI element is showing. In this way, UI can be laid out on directly to the grid. The function of an element can easily be edited by right clicking on the element and editing its formula.</p>

<h3 id="cardwiki-github-https-github-com-witheve-eve-experiments-tree-af13f8d5f8a537d22c459f3e69e39b2736b16384-experimental-cardwiki">CardWiki (<a href="https://github.com/witheve/eve-experiments/tree/af13f8d5f8a537d22c459f3e69e39b2736b16384/experimental/cardwiki">github</a>)</h3>

<p>CardWiki was Chris&rsquo; project, and probably the most ambitious. It really started when Chris was watching Apple unveil the new version of the Apple TV in September 2015. In one of the demos, the presenter speaks into the remote control and commands &ldquo;Show that Modern Family episode with Edward Norton&rdquo;. Apple TV then navigates to the correct episode of Modern Family. Well, Eve should be able to do the same thing, right? Why not? Thus, CardWiki was born.</p>

<p>The idea was basically a marriage between Wikipedia, Google, and the semantic web. Users would create entities in Eve, which were akin to wikipedia articles. Then the user could write plain-text queries (like the Edward Norton example) and get results. With the Eve engine and a little natural language processing (NLP), this was everything necessary to replicate the Apple TV demo. Here&rsquo;s one even more complicated than that:</p>

<p><img src="http://incidentalcomplexity.com/posts/images/cardwiki.png" alt="Cardwiki" /></p>

<p>The query is entered as plain text. The color of the text marks its class, one of entity (blue), collection (green), attribute (pink), or operation (orange). This class is determined by a little NLP magic, which I will detail in a future post. Relationships are then built between each of the identified tokens (according to the facts in the Eve database), and the whole thing is turned into a plan for execution by the Eve engine. This opens up some awesome possibilities.</p>

<p><img src="http://incidentalcomplexity.com/posts/images/cardwiki2.png" alt="Cardwiki" /></p>

<p>Here&rsquo;s an example of a pretty complex query. Here, the relevant tokens are the attribute <code>salaries</code> and the collection <code>department</code>. They have no direct association, except though the collection <code>employee</code>, members of which have attributes <code>salary</code> and <code>department</code>. The planner recognizes this, and finds a path between the two by pulling in <code>employees</code> (Column 2).</p>

<p>Another feature demonstrated here is the implication mechanism, which is a way to define functions. Here, we say that <code>departments</code> have a attribute called <code>total cost</code> which is equal to the <code>sum</code> as expressed in the query. Now, we could say something like <code>&quot;total cost of the engineering department&quot;</code> and we&rsquo;ll get the result <code>7</code>.</p>

<p><img src="http://incidentalcomplexity.com/posts/images/cardwiki3.png" alt="Cardwiki" /></p>

<p>Several queries are laid out as &ldquo;cards&rdquo; in a workspace. The large purple cards in the middle show the wiki interface in action. Plain text can be annotated to have semantic meaning. In the top card, Vin Diesel is marked as a member of the classes &ldquo;American&rdquo; and &ldquo;actor&rdquo;, so any searchs for &ldquo;American actors&rdquo; will include him. Below him, Edward Norton&rsquo;s age, haircolor, and salary are annotated as attributes, so they can be queried and used in calculations.</p>

<h3 id="results">Results</h3>

<p>So what did we learn from all of this? First, it surprised us how different our projects were. We had been working on Eve together for a while, yet we each had a different idea what Eve meant at an individual level. To me, it was a calculator/notebook with super powers. To Chris, it was a computation on crowd-sourced, world-scale data. For Jamie it was just getting more performance out of the engine so he could write compilers in Eve.</p>

<p>Second, the differences in our projects were mostly cosmetic. At a functional level, they all had the same features: immediate feedback, few moving parts, a single defining abstraction, a simple interface. One feature we all included was the ability to represent something in multiple ways depending on context, so it&rsquo;s pretty clear this needs to be a core feature in Eve.</p>

<p>Finally, we found a new direction for development: WikiEve, which I&rsquo;ll talk about in the next post.</p>


			</div>
		</article>
	</div>
</main>