<!DOCTYPE html>
  
  
  
  
   <html class="no-js"> 

  <head lang="en-us">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <title>TodoMVC - A Declarative Implementation in Eve - Eve Documentation</title>
    <meta name="generator" content="Hugo 0.19" />

    
    <link rel="canonical" href="http://incidentalcomplexity.com/posts/2016-08-19-todoMVC/">
    
    <meta name="author" content="Eve">
    

    <meta property="og:url" content="http://incidentalcomplexity.com/posts/2016-08-19-todoMVC/">
    <meta property="og:title" content="Eve Documentation">
    
    <meta name="apple-mobile-web-app-title" content="Eve Documentation">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="shortcut icon" type="image/x-icon" href="http://incidentalcomplexity.com/images/favicon.png">
    <link rel="icon" type="image/x-icon" href="http://incidentalcomplexity.com/images/favicon.png">

    <style>
      @font-face {
        font-family: 'Icon';
        src: url('http://incidentalcomplexity.com/fonts/icon.eot?52m981');
        src: url('http://incidentalcomplexity.com/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
             url('http://incidentalcomplexity.com/fonts/icon.woff?52m981')
               format('woff'),
             url('http://incidentalcomplexity.com/fonts/icon.ttf?52m981')
               format('truetype'),
             url('http://incidentalcomplexity.com/fonts/icon.svg?52m981#icon')
               format('svg');
        font-weight: normal;
        font-style: normal;
      }
    </style>

    <link rel="stylesheet" href="http://incidentalcomplexity.com/stylesheets/application.css">
    <link rel="stylesheet" href="http://incidentalcomplexity.com/stylesheets/temporary.css">
    <link rel="stylesheet" href="http://incidentalcomplexity.com/stylesheets/palettes.css">
    <link rel="stylesheet" href="http://incidentalcomplexity.com/stylesheets/highlight/highlight.css">

    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu&#43;Mono">
    <style>
      body, input {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      }
      pre, code {
        font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
      }
    </style>

    
    <script src="http://incidentalcomplexity.com/javascripts/modernizr.js"></script>

    

  </head>
  <body class=" ">

<div class="layer-wrapper header-wrapper">
  <header class="layer">
    <a href="http://witheve.com">
    <div class="logo">
      <img src="https://witheve.github.io/assets/images/logo_square.png" />
      <h1><img alt="EVE" src="http://incidentalcomplexity.com/images/eve.svg" /></h1>
    </div>
    </a>
    <div class="flex-spacer"></div>
    <nav>
      <a class="btn rounded cta secondary play-cta" href="http://play.witheve.com">Play</a>
      
      <a href="http://incidentalcomplexity.com">Blog</a>
      <a href="http://docs.witheve.com">Docs</a>
      <a href="https://groups.google.com/forum/#!forum/eve-talk">Community</a>
    </nav>
  </header>
</div>


	
	


<main class="main layer-wrapper">
	<div class="toplayer">
		<div class="drawer">
			<div aria-label="Navigation">
  
  <div class="scrollable">
    <div class="wrapper">
      

      
     <a href="http://incidentalcomplexity.com//archive/index.html">Archive</a>

    </div>
  </div>
</div>
		</div>
		<article class="article">
			<div class="wrapper">

				<h1>TodoMVC - A Declarative Implementation in Eve</h1>

				

<p><em>(Editor&rsquo;s Note: Eve practices <a href="https://github.com/witheve/rfcs/blob/master/proposed/syntax.md#program-structure">literate programming</a>. Keep in mind as you&rsquo;re reading, this post is an executable Eve program. <a href="https://github.com/witheve/Eve">Try it</a> yourself!)</em></p>

<p><img src="{{ site.url }}/images/evetodomvc.png" alt="Eve - TODO MVC" />
{% raw %}
<a href="http://todomvc.com/">TodoMVC</a> is a specification for a todo list web application. Its original purpose was to help developers evaluate the plethora of Javascript frameworks implementing the Model-View-Controller (MVC) design pattern. Today, it has evolved into a benchmark for programming languages and frameworks targeting the web, so TodoMVC apps don’t necessarily reflect the MVC design pattern.
TodoMVC is a great example to demonstrate Eve&rsquo;s capabilities, as our semantics naturally enable a concise implementation; without optimizing for line count, the program you&rsquo;re reading only contains 63 lines of Eve code.</p>

<h3 id="todos">Todos</h3>

<p>Each todo is tagged <code>#todo</code> and has a <code>body</code>, which is the text of the todo entered by the user. Additionally, each todo has two flags. The first flag, <code>completed</code>, affects how the todo is displayed, and allows the user to filter todos based on completed status; we can look at &ldquo;completed&rdquo; todos, &ldquo;active&rdquo; todos, or &ldquo;all&rdquo; todos. The second flag, <code>editing</code>, toggles an editing mode on the todo. This is used later to allow the user to update the body text of the todo.</p>

<p>These todos exist in the context of an <code>@app</code>, which we use to hold global state information. We use it to place a filter on the todos. The filter can be one of &ldquo;completed&rdquo;, &ldquo;active&rdquo;, or &ldquo;all&rdquo;.</p>

<h3 id="the-application-view">The Application View</h3>

<p>We draw the interface for TodoMVC here. All styling is handled in a separate CSS file. The app consists of three parts:</p>

<ol>
<li><strong>Header</strong> - Contains the <code>@toggle-all</code> button as well as <code>@new-todo</code>, which is an input box for entering new todos.</li>
<li><strong>Body</strong> - Contains <code>@todo-list</code>, the list of todos. The work here is handled in the second block.</li>
<li><strong>Footer</strong> - Contains the count of todos, as well as control buttons for filtering, and clearing completed todos.</li>
</ol>

<p>In this block, we do a little work to determine todo-count, all-checked, and none-checked. Other than that, this block simply lays out the major control elements of TodoMVC. A key aspect of this block is the <code>bind</code> keyword. This denotes the beginning of the action phase of the block, and tells Eve that to update records as data changes. This is the key component that enables Eve to react to user interaction and update the display.</p>

<pre><code>match
    [@app filter]
    all-checked = if not([#todo completed: false]) then true
                  else false
    none-checked = if [#todo completed: true] then false
                   else true
    todo-count = if c = count[given: [#todo completed: false]] then c 
                 else 0
bind
    [#link rel: &quot;stylesheet&quot; href: &quot;/examples/todomvc.css&quot;] // Links to an external stylesheet
    [#div class: &quot;todoapp&quot; children: [#header children: [#h1 text: &quot;todos&quot;]
      [#input @new-todo, class: &quot;new-todo&quot;, autofocus: true, placeholder: &quot;What needs to be done?&quot;]
      [#input @toggle-all, class: &quot;toggle-all&quot;, type: &quot;checkbox&quot;, checked: all-checked]]
    [#div class: &quot;main&quot; children:
      [#ul @todo-list, class: &quot;todo-list&quot;]]
    [#footer children:
      [#span @todo-count, class: &quot;todo-count&quot;, children: [#strong text: todo-count] [#span text: &quot; items left&quot;]]
      [#ul @filters, class: &quot;filters&quot;, children:
        [#li children: [#a href: &quot;#/all&quot; class: [selected: is(filter = &quot;all&quot;)] text: &quot;all&quot;]]
        [#li children: [#a href: &quot;#/active&quot; class: [selected: is(filter = &quot;active&quot;)] text: &quot;active&quot;]]
        [#li children: [#a href: &quot;#/completed&quot; class: [selected: is(filter = &quot;completed&quot;)] text: &quot;completed&quot;]]]
      [#span @clear-completed, class: [clear-completed: true, hidden: none-checked], text: &quot;Clear completed&quot;]]]
</code></pre>

<h4 id="drawing-the-todo-list">Drawing the Todo List</h4>

<p>Now we look at how the todos are actually displayed in the application. We attach it to <code>@todo-list</code> using its <code>children</code> attribute. Each todo display element consists of:</p>

<ul>
<li>a <strong>list item</strong>, with a checkbox for toggling the completed status of the todo</li>
<li>a <strong>label</strong> displaying the text of the todo</li>
<li>an <strong>input textbox</strong> for editing the text of the todo</li>
<li>a <strong>button</strong> for deleting the todo</li>
</ul>

<pre><code>match
    [@app filter]
    parent = [@todo-list]
    (todo, body, completed, editing) =
      if filter = &quot;completed&quot; then ([#todo, body, completed: true, editing], body, true, editing)
      else if filter = &quot;active&quot; then ([#todo, body, completed: false, editing], body, false, editing)
      else if filter = &quot;all&quot; then ([#todo, body, completed, editing], body, completed, editing)
bind
    parent.children += [#li, class: [todo: true, completed, editing], todo, children:
                       [#input #todo-checkbox, todo, class: [toggle: true, hidden: editing], type: &quot;checkbox&quot;, checked: completed]
                       [#label #todo-item, class: [hidden: editing], todo, text: body]
                       [#input #todo-editor, class: [edit: true, hidden: toggle[value: editing]], todo, value: body, autofocus: true]
                       [#button #remove-todo, class: [destroy: true, hidden: editing], todo]
</code></pre>

<p>Thanks to Eve&rsquo;s set semantics, we don&rsquo;t need any loops here; for every unique <code>#todo</code> in the database, Eve will do the work of adding another <code>#li</code> as a child of <code>@todo-list</code>.</p>

<h3 id="responding-to-user-events">Responding to User Events</h3>

<h4 id="creating-a-new-todo">Creating a New Todo</h4>

<p>A user can interact with TodoMVC in several ways. First and foremost, the user can create new todos. When the <code>@new-todo</code> input box is focused and the user presses enter, the value of the input is captured and a new todo is created.</p>

<pre><code>match
    element = [@new-todo value]
    kd = [#keydown element, key: &quot;enter&quot;]
commit
    [#todo body: value, editing: false, completed: false, kd]
    element.value := &quot;&quot;
</code></pre>

<p>Of note here is the record <code>[#todo body: value, editing: false, completed: false, kd]</code>. The inclusion of the <code>kd</code> attribute might seem strange, but its purpose is to guarantee the uniqueness of the todo. Let’s say we want to add two todos with the same body. If <code>kd</code> were not an attribute, then the two todos would be exactly the same and Eve’s set semantics would collapse them into a single todo. Therefore, we need some way to distinguish todos with identical bodies. Adding <code>kd</code> allows for this.</p>

<h4 id="editing-todos">Editing Todos</h4>

<p>Here we handle all the ways we edit a todo. Editing includes changing the body as well as toggling the status of between complete and active.</p>

<ul>
<li>click <code>#todo-checkbox</code> - toggles the completed status of the checkbox.</li>
<li>click <code>@toggle-all</code> - marks all todos as complete or incomplete, depending on the initial value. If all todos are marked incomplete, clicking <code>@toggle-all</code> will mark them complete. If only some are marked complete, then clicking <code>@toggle-all</code> will mark the rest complete. If all todos are marked as complete, then clicking <code>@toggle-all</code> will mark them all as incomplete.</li>
<li>blur <code>#todo-editor</code> - blurring the <code>@todo-editor</code> will cancel the edit</li>
<li>escape <code>#todo-editor</code> - this has the same effect as blurring</li>
<li>enter <code>#todo-editor</code> - commits the new text in <code>#todo-editor</code>, replacing the original body</li>
</ul>

<pre><code>match
    (todo, body, editing, completed) =
      if [#click element: [#todo-checkbox todo]] then (todo, todo.body, todo.editing, toggle[value: todo.completed])
      else if [#click element: [@toggle-all checked]] then ([#todo body], body, todo.editing, toggle[value: checked])
      else if [#double-click element: [#todo-item todo]] then (todo, todo.body, true, todo.completed)
      else if [#blur element: [#todo-editor todo value]] then (todo, value, false, todo.completed)
      else if [#keydown element: [#todo-editor todo] key: &quot;escape&quot;] then (todo, todo.body, false, todo.completed)
      else if [#keydown element: [#todo-editor todo value] key: &quot;enter&quot;] then (todo, value, false, todo.completed)
commit
    todo &lt;- [body, completed, editing]
</code></pre>

<h4 id="deleting-todos">Deleting Todos</h4>

<p>Deleting a todo from the list is accomplished by removing the <code>#todo</code> tag from the todo&rsquo;s record. Recall from the &ldquo;Drawing the Todo List&rdquo; section that we select todos by including <code>#todo</code> in the record. Therefore, if we remove that tag from the todo, then that todo will no longer appear in the list, although it will still persist in the database.</p>

<pre><code>match
    todo = if [#click element: [#remove-todo todo]] then todo
           else if [#click element: [@clear-completed]] then [#todo completed: true]
commit
    todo -= #todo
</code></pre>

<h4 id="filtering-todos-routing">Filtering Todos (Routing)</h4>

<p>The TodoMVC specification requires filtering via the URL. This is actually how the filter buttons work; if you look at their href attributes, they modify the URL with certain tags:</p>

<ul>
<li>all - displays all todos</li>
<li>active - displays active todos only</li>
<li>completed - displays completed todos only</li>
</ul>

<p>We can extract this value using <code>#url</code>, which has a hash-segment attribute that automatically parses the URL for us, returning the <code>value</code> (expected to be any one of the above). Any other value will fail to show any todos, but the application will not break.</p>

<pre><code>match
    value = if [#url hash-segment: [index: 1, value]] then value
            else &quot;all&quot;
bind
    [@app filter: value]
</code></pre>

<p>{% endraw %}</p>


			</div>
		</article>
	</div>
</main>

<div class="layer-wrapper contact-wrapper">
	<section class="contact">
	<a href="http://incidentalcomplexity.com">
		<h3>Blog</h3>
		<p>Read up on new releases, technical musings and more.</p>
	</a>
	<a href="https://groups.google.com/forum/#!forum/eve-talk">
		<h3>Mailing List</h3>
		<p>Chat with the community and team about the future of Eve.</p>
	</a>
	<a href="https://github.com/witheve/eve/issues">
		<h3>GitHub Issues</h3>
		<p>Let us know about any problems you run into using Eve.</p>
	</a>
	</section>
</div>

