<!DOCTYPE html>
  
  
  
  
   <html class="no-js"> 

  <head lang="en-us">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <title>Dev Diary (February 2017) - Eve Documentation</title>
    <meta name="generator" content="Hugo 0.19" />

    
    <link rel="canonical" href="http://incidentalcomplexity.com/posts/2017-03-08-february/">
    
    <meta name="author" content="Eve">
    

    <meta property="og:url" content="http://incidentalcomplexity.com/posts/2017-03-08-february/">
    <meta property="og:title" content="Eve Documentation">
    
    <meta name="apple-mobile-web-app-title" content="Eve Documentation">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="shortcut icon" type="image/x-icon" href="http://incidentalcomplexity.com/images/favicon.png">
    <link rel="icon" type="image/x-icon" href="http://incidentalcomplexity.com/images/favicon.png">

    <style>
      @font-face {
        font-family: 'Icon';
        src: url('http://incidentalcomplexity.com/fonts/icon.eot?52m981');
        src: url('http://incidentalcomplexity.com/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
             url('http://incidentalcomplexity.com/fonts/icon.woff?52m981')
               format('woff'),
             url('http://incidentalcomplexity.com/fonts/icon.ttf?52m981')
               format('truetype'),
             url('http://incidentalcomplexity.com/fonts/icon.svg?52m981#icon')
               format('svg');
        font-weight: normal;
        font-style: normal;
      }
    </style>

    <link rel="stylesheet" href="http://incidentalcomplexity.com/stylesheets/application.css">
    <link rel="stylesheet" href="http://incidentalcomplexity.com/stylesheets/temporary.css">
    <link rel="stylesheet" href="http://incidentalcomplexity.com/stylesheets/palettes.css">
    <link rel="stylesheet" href="http://incidentalcomplexity.com/stylesheets/highlight/highlight.css">

    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu&#43;Mono">
    <style>
      body, input {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      }
      pre, code {
        font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
      }
    </style>

    
    <script src="http://incidentalcomplexity.com/javascripts/modernizr.js"></script>

    

  </head>
  <body class=" ">

<div class="layer-wrapper header-wrapper">
  <header class="layer">
    <a href="http://witheve.com">
    <div class="logo">
      <img src="https://witheve.github.io/assets/images/logo_square.png" />
      <h1><img alt="EVE" src="http://incidentalcomplexity.com/images/eve.svg" /></h1>
    </div>
    </a>
    <div class="flex-spacer"></div>
    <nav>
      <a class="btn rounded cta secondary play-cta" href="http://play.witheve.com">Play</a>
      
      <a href="http://incidentalcomplexity.com">Blog</a>
      <a href="http://docs.witheve.com">Docs</a>
      <a href="https://groups.google.com/forum/#!forum/eve-talk">Community</a>
    </nav>
  </header>
</div>


	
	


<main class="main layer-wrapper">
	<div class="toplayer">
		<div class="drawer">
			<div aria-label="Navigation">
  
  <div class="scrollable">
    <div class="wrapper">
      

      
     <a href="http://incidentalcomplexity.com//archive/index.html">Archive</a>

    </div>
  </div>
</div>
		</div>
		<article class="article">
			<div class="wrapper">

				<h1>Dev Diary (February 2017)</h1>

				

<p><em>(Eve is a new programming language, and this is our development blog. If you’re new to Eve, <a href="http://play.witheve.com">start here</a>)</em></p>

<p>In February, we continued our efforts to refactor the runtime, making progress to the point where we can run the Flappy Bird example in the new codebase. We&rsquo;ve also invested a lot of time commenting the new codebase, explaining how Eve works internally. For instance, <a href="https://github.com/witheve/Eve/blob/dbf9c52add5d3f018901a10ae2ef5c0ef2a1d5ea/src/runtime/runtime.ts#L442">here</a> is an explanation of how joins work in Eve. When the dust settles on this refactor, we hope that the increased documentation/commenting will lead to a better understanding of how Eve works for those interested.</p>

<h3 id="platform">Platform</h3>

<p>The runtime refactor has three goals:</p>

<ol>
<li>Create a better extensibility story for Eve</li>
<li>Allow easier incorporation of Eve into existing projects and with existing JS libraries and frameworks</li>
<li>Improve the performance of the Eve runtime</li>
</ol>

<p>Let&rsquo;s look at how the refactor is accomplishing those so far.</p>

<h4 id="watchers">Watchers</h4>

<p>Watchers are the primary interface to get data into and out of Eve. Let&rsquo;s say you have an Eve program that produces records tagged <code>#email/send</code>. Currently there is no way to send e-mails from within Eve, but if you had those records in Javascript, you could use an existing library. This is where watchers come in. To access records in Eve from Javascript, you would write a watcher that searches for records of interest, and then handles them in a callback. For instance:</p>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span><span class="nx">program</span>
 <span class="p">.</span><span class="nx">watch</span><span class="p">(</span><span class="s2">&quot;Send emails&quot;</span><span class="p">,</span> <span class="p">({</span><span class="nx">find</span><span class="p">,</span> <span class="nx">record</span><span class="p">})</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">email</span> <span class="o">=</span> <span class="nx">find</span><span class="p">(</span><span class="s2">&quot;email/send&quot;</span><span class="p">);</span>
    <span class="k">return</span> <span class="p">[</span>
     <span class="nx">record</span><span class="p">({</span><span class="nx">to</span><span class="o">:</span> <span class="nx">email</span><span class="p">.</span><span class="nx">to</span><span class="p">,</span> <span class="nx">from</span><span class="o">:</span> <span class="nx">email</span><span class="p">.</span><span class="nx">from</span><span class="p">,</span> <span class="nx">subject</span><span class="o">:</span> <span class="nx">email</span><span class="p">.</span><span class="nx">subject</span><span class="p">,</span> <span class="nx">body</span><span class="o">:</span> <span class="nx">email</span><span class="p">.</span><span class="nx">body</span><span class="p">})</span>
    <span class="p">];</span>
 <span class="p">})</span>
 <span class="p">.</span><span class="nx">asObjects</span><span class="o">&lt;</span><span class="p">{</span><span class="nx">to</span><span class="o">:</span><span class="nx">string</span><span class="p">,</span> <span class="nx">from</span><span class="o">:</span><span class="nx">string</span><span class="p">,</span> <span class="nx">subject</span><span class="o">:</span><span class="nx">string</span><span class="p">,</span> <span class="nx">body</span><span class="o">:</span><span class="nx">string</span><span class="p">}</span><span class="o">&gt;</span><span class="p">((</span><span class="nx">diff</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">email</span> <span class="k">of</span> <span class="nx">diff</span><span class="p">.</span><span class="nx">adds</span><span class="p">)</span> <span class="p">{</span>
     <span class="kd">let</span> <span class="p">{</span><span class="nx">to</span><span class="p">,</span> <span class="nx">from</span><span class="p">,</span> <span class="nx">subject</span><span class="p">,</span> <span class="nx">body</span><span class="p">}</span> <span class="o">=</span> <span class="nx">email</span><span class="p">;</span>
     <span class="nx">sendAnEmail</span><span class="p">(</span><span class="nx">to</span><span class="p">,</span> <span class="nx">from</span><span class="p">,</span> <span class="nx">subject</span><span class="p">,</span> <span class="nx">body</span><span class="p">);</span>
    <span class="p">}</span>
 <span class="p">});</span>
</code></pre></div>

<p>This watcher finds records tagged <code>#email/send</code>, and makes them available as objects in Javascript. When a new record is created in Eve, this is reflected in <code>diff.adds</code>, and processed in the supplied callback function. In this case, each element in <code>diff.adds</code> goes through the hypothetical Javascript function <code>sendAnEmail()</code>.</p>

<p>Watchers also accomplish the related task of getting data into Eve, with a call to <code>this.program.inputEAVs(/* list of EAVs */)</code>, where the argument is just a list of EAV triples.
Some examples of these interfaces at work are in the renderer, which turns Eve <a href="https://github.com/witheve/Eve/blob/refactor-runtime/src/watchers/dom.ts">records into DOM objects</a>, and turns DOM events (like <a href="https://github.com/witheve/Eve/blob/refactor-runtime/src/watchers/html.ts#L31">click</a>) into records.</p>

<h4 id="function-interface">Function Interface</h4>

<p>We&rsquo;ve also simplified the function interface in Eve, making it easier for you to use foreign functions. This is a little more complicated in Eve than other languages, because Eve makes some assumptions about functions that Javascript does not guarantee:</p>

<ol>
<li>Functions in Eve are referentially transparent, meaning for a given input, the function produces the same output.</li>
<li>Functions in Eve are monotonic, meaning more inputs cannot lead to fewer outputs.</li>
</ol>

<p>For a function to fit into the Eve model, it must meet these qualifications. Therefore, to use Javascript functions in Eve, you must wrap the function and guarantee these two conditions yourself. Fortunately, as I stated above, this is much easier in the refactored runtime. Take the <a href="https://github.com/witheve/Eve/blob/refactor-runtime/src/runtime/stdlib.ts#L66">plus function</a>, for instance:</p>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span><span class="nx">makeFunction</span><span class="p">({</span>
 <span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;math/+&quot;</span><span class="p">,</span>
 <span class="nx">args</span><span class="o">:</span> <span class="p">{</span><span class="nx">a</span><span class="o">:</span> <span class="s2">&quot;number&quot;</span><span class="p">,</span> <span class="nx">b</span><span class="o">:</span> <span class="s2">&quot;number&quot;</span><span class="p">},</span>
 <span class="nx">returns</span><span class="o">:</span> <span class="p">{</span><span class="nx">result</span><span class="o">:</span> <span class="s2">&quot;number&quot;</span><span class="p">},</span>
 <span class="nx">apply</span><span class="o">:</span> <span class="p">(</span><span class="nx">a</span><span class="o">:</span><span class="nx">number</span><span class="p">,</span> <span class="nx">b</span><span class="o">:</span><span class="nx">number</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">[</span><span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">];</span>
 <span class="p">}</span>
<span class="p">});</span>
</code></pre></div>

<p>As the function wrapper, you supply its name, arguments, returns, and then the function definition. What about a function like <a href="https://github.com/witheve/Eve/blob/refactor-runtime/src/runtime/stdlib.ts#L197"><code>random</code></a>, which would seem to violate the conditions outlined above? This is an example where the function wrapper must take greater care to ensure the function behaves properly in Eve. By memoizing the input seed using the function&rsquo;s internal <code>state</code>, we can ensure that the <code>random</code> function in Eve is referentially transparent:</p>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span></span><span class="nx">makeFunction</span><span class="p">({</span>
 <span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;random/number&quot;</span><span class="p">,</span>
 <span class="nx">args</span><span class="o">:</span> <span class="p">{</span><span class="nx">seed</span><span class="o">:</span> <span class="s2">&quot;any&quot;</span><span class="p">},</span>
 <span class="nx">returns</span><span class="o">:</span> <span class="p">{</span><span class="nx">result</span><span class="o">:</span> <span class="s2">&quot;number&quot;</span><span class="p">},</span>
 <span class="nx">initialState</span><span class="o">:</span> <span class="p">{},</span>
 <span class="nx">apply</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">seed</span><span class="o">:</span><span class="nx">RawValue</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">state</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">state</span><span class="p">[</span><span class="nx">seed</span><span class="p">];</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">result</span> <span class="o">===</span> <span class="kc">undefined</span><span class="p">)</span> <span class="p">{</span>
     <span class="nx">result</span> <span class="o">=</span> <span class="nx">state</span><span class="p">[</span><span class="nx">seed</span><span class="p">]</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="p">[</span><span class="nx">result</span><span class="p">];</span>
 <span class="p">}</span>
<span class="p">});</span>
</code></pre></div>

<p>This interface still needs some more work, to define functions that take a single input and produce multiple outputs. But where it stands, this interface opens the door to using Eve with existing Javascript libraries and functions.</p>

<h4 id="performance">Performance</h4>

<p>Performance concerns were a heavy motivating factor for undergoing the current refactor. The v0.2.x runtime executed blocks in batches, meaning that if a fact changed between ticks, the affected blocks would be entirely recomputed, even if the change did not impact the final output of the block. For instance:</p>
<div class="highlight"><pre><code class="language-eve" data-lang="eve"><span></span><span class="kr">search</span>
  <span class="nv">x</span> <span class="nf">=</span> <span class="p">[</span><span class="err">#</span><span class="nv">foo</span><span class="p">]</span>
  <span class="nv">foo</span><span class="nf">.</span><span class="nv">value</span> <span class="nf">&gt;</span> <span class="mi">10</span>

<span class="kr">bind</span> <span class="err">@</span><span class="nv">browser</span>
  <span class="p">[</span><span class="err">#</span><span class="nv">div</span> <span class="nv">text</span><span class="nf">:</span> <span class="nv">foo</span><span class="nf">.</span><span class="nv">value</span><span class="p">]</span>
</code></pre></div>

<p>If a <code>#foo</code> is added with a value less than 10, this entire block will be recomputed, even though the output is not changed (since the added fact is filtered from the output).Obviously, this resulted in needless overhead, but with exponential time complexity, it also presented an upper-bound on how many facts Eve was able to handle. The new runtime executes incrementally, recomputing only those facts which have changed since the preceding tick. This execution model operates with linear time complexity, and so the upper limit on facts has increased drastically.</p>

<p>As a comparison test, we streamed updates through a block that created an HTML record with text in it (like the block above). The old runtime would time-out at around 3k updates, which took ~70 seconds. Compare this with the new runtime, which can stream 10k updates in ~400 - 500 ms. We’ll measure performance more accurately when the runtime refactor work is complete, but this preliminary result shows great potential.</p>

<p>The work to make the Eve runtime incremental we adapted heavily from the awesome research <a href="https://github.com/frankmcsherry/">Frank McSherry</a> has done on <a href="https://github.com/frankmcsherry/differential-dataflow">Differential Dataflow</a>. Translating those ideas to a runtime for Eve has led us to some interesting discoveries (maybe even some fundamental contributions!) that we&rsquo;ll talk about once the dust settles.</p>

<h3 id="community">Community</h3>

<h4 id="eve-examples">Eve Examples</h4>

<p>Last month we posted several example applications, meant to distill common Eve patterns into small, self-contained applications.</p>

<ul>
<li><a href="http://play.witheve.com/#gist:0049b5b77a1e01b0124c96c820ff3374-crazy-mikes.eve">Example 1 - Crazy Mike&rsquo;s</a> - Demonstrates how to set up a multi-page application.</li>
<li><a href="http://play.witheve.com/#gist:8ba50b7bd48b338c85c0590c0cba1563-sandlot.eve">Example 2 - The Sandlot</a> - Demonstrates how to create and resuse a custom component.</li>
<li><a href="http://play.witheve.com/#gist:56fda335208ba82af8e327f95a0b9efc-ex3-jurassicpark.eve">Example 3 - Jurassic Park</a> - Demonstrates the creation and use of a form component.</li>
</ul>

<p>These examples (and more to come) are available in the eve-examples repository, located <a href="https://github.com/witheve/eve-examples">here</a>. We&rsquo;ll have Example 4 available on Monday, which will further make use of and extend the form component introduced in Example 3.</p>

<h4 id="contributions">Contributions</h4>

<p>We&rsquo;d like to extend a thank you to everyone who contributed to Eve this month. With the codebase currently undergoing refactoring, we realize contributing can be difficult at this time, but we appreciate everyone who took the effort!</p>

<ul>
<li><a href="https://github.com/JulianKniephoff">@JulianKniephoff</a></li>
<li><a href="https://github.com/shamrin">@shamrin</a></li>
<li><a href="https://github.com/wilk">@wilk</a></li>
</ul>

<h4 id="eve-around-the-world">Eve Around the World</h4>

<p>We&rsquo;ve gotten word of two new meetups, one of which is happening early next month</p>

<p><strong>New Orleans, March 7</strong></p>

<p>Tyler Tallman <a href="https://www.meetup.com/no-fun/events/237247045/?_af=event&amp;_af_eid=237247045&amp;https=on">give a talk</a> on Eve as part of the New Orleans Functional Club, which happened last night. We&rsquo;ll check in with them and see how it went.</p>

<p><strong>San Francisco Bay Area, TBD Early April</strong></p>

<p><a href="https://twitter.com/anfedorov">Andrey Fedorov</a> is planning a talk about Eve for the next <a href="http://2020salon.blogspot.com/"><sup>20</sup>&frasl;<sub>20</sub> Salon</a> meeting in the Bay Area next month. The date is tentatively set for early April, so we&rsquo;ll keep you updated when a firm date becomes available. If you&rsquo;d like to attend, they ask that you <a href="http://2020salon.blogspot.com/">RSVP</a> so they can accommodate everyone.</p>

<p>If you&rsquo;d like to host your own meetup, <a href="mailto:corey@kodowa.com">let us know</a>, and we&rsquo;ll <a href="https://twitter.com/Ruben__Sandwich/status/836927833716965376">do what we can</a> to support your event.</p>


			</div>
		</article>
	</div>
</main>