<!DOCTYPE html>
  
  
  
  
   <html class="no-js"> 

  <head lang="en-us">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <title>Example 3 - Jurassic Park - Eve Documentation</title>
    <meta name="generator" content="Hugo 0.19" />

    
    <link rel="canonical" href="http://incidentalcomplexity.com/posts/2017-03-01-ex3-jurassicpark/">
    
    <meta name="author" content="Eve">
    

    <meta property="og:url" content="http://incidentalcomplexity.com/posts/2017-03-01-ex3-jurassicpark/">
    <meta property="og:title" content="Eve Documentation">
    
    <meta name="apple-mobile-web-app-title" content="Eve Documentation">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="shortcut icon" type="image/x-icon" href="http://incidentalcomplexity.com/images/favicon.png">
    <link rel="icon" type="image/x-icon" href="http://incidentalcomplexity.com/images/favicon.png">

    <style>
      @font-face {
        font-family: 'Icon';
        src: url('http://incidentalcomplexity.com/fonts/icon.eot?52m981');
        src: url('http://incidentalcomplexity.com/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
             url('http://incidentalcomplexity.com/fonts/icon.woff?52m981')
               format('woff'),
             url('http://incidentalcomplexity.com/fonts/icon.ttf?52m981')
               format('truetype'),
             url('http://incidentalcomplexity.com/fonts/icon.svg?52m981#icon')
               format('svg');
        font-weight: normal;
        font-style: normal;
      }
    </style>

    <link rel="stylesheet" href="http://incidentalcomplexity.com/stylesheets/application.css">
    <link rel="stylesheet" href="http://incidentalcomplexity.com/stylesheets/temporary.css">
    <link rel="stylesheet" href="http://incidentalcomplexity.com/stylesheets/palettes.css">
    <link rel="stylesheet" href="http://incidentalcomplexity.com/stylesheets/highlight/highlight.css">

    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu&#43;Mono">
    <style>
      body, input {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      }
      pre, code {
        font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
      }
    </style>

    
    <script src="http://incidentalcomplexity.com/javascripts/modernizr.js"></script>

    

  </head>
  <body class=" ">

<div class="layer-wrapper header-wrapper">
  <header class="layer">
    <a href="http://witheve.com">
    <div class="logo">
      <img src="https://witheve.github.io/assets/images/logo_square.png" />
      <h1><img alt="EVE" src="http://incidentalcomplexity.com/images/eve.svg" /></h1>
    </div>
    </a>
    <div class="flex-spacer"></div>
    <nav>
      <a class="btn rounded cta secondary play-cta" href="http://play.witheve.com">Play</a>
      
      <a href="http://incidentalcomplexity.com">Blog</a>
      <a href="http://docs.witheve.com">Docs</a>
      <a href="https://groups.google.com/forum/#!forum/eve-talk">Community</a>
    </nav>
  </header>
</div>


	
	


<main class="main layer-wrapper">
	<div class="toplayer">
		<div class="drawer">
			<div aria-label="Navigation">
  
  <div class="scrollable">
    <div class="wrapper">
      

      
     <a href="">Archive</a>

    </div>
  </div>
</div>
		</div>
		<article class="article">
			<div class="wrapper">

				

<p><img src="{{ site.url }}/images/ex3.png" alt="Example 3" /></p>

<h3 id="what-is-this">What is this?</h3>

<p>This app demonstrates the use of a custom form component in a basic log in application. The app contains three views: a login form, a registration form, and a user profile form that displays the information entered during registration. These forms are built using a custom form component, which is defined at the end of the program. The form component allows for the concise definition of forms by defining common behavior like form submission and resetting.</p>

<p>You can play with this example in your browser <a href="http://play.witheve.com/#gist:56fda335208ba82af8e327f95a0b9efc-ex3-jurassicpark.eve">here</a>.</p>

<h3 id="application-set-up">Application Set Up</h3>

<p>The app contains the current page, as well as the current user. Initially, though, there is no user, so we just need to specify the current page.</p>

<pre><code>bind @browser
  [#div #app class: &quot;app-wrapper&quot; page: &quot;login&quot; children: 
    [#div sort: 0 text: &quot;Jurassic Park System Security Interface&quot;]]
</code></pre>

<h3 id="pages">Pages</h3>

<h4 id="log-in-form">Log In Form</h4>

<p>The log in form contains two input boxes, one for the username and another for a password. We must explicitly sort the fields (using a <code>sort</code> attribute) to display them in a specific order.</p>

<pre><code>search @browser
  app = [#app page: &quot;login&quot;]
  
bind @browser
  app.children +=
    [#div sort: 1 children:
      [#form name: &quot;Login&quot; sections: 
        [#section fields: 
          [#field sort: 2 type: &quot;password&quot; field: &quot;password&quot;]
          [#field sort: 1 type: &quot;input&quot; field: &quot;username&quot;]]]
      [#button #signup text: &quot;Sign Up&quot; ]]
</code></pre>

<p>A successful login is one where the username and password entered in the login form match some user/password combination stored in the system. For simplicity, passwords are stored as plain text, so we just need to search for a <code>#user</code> with a matching username and password. If one is found, we set it as the user attribute in the <code>#app</code> record.</p>
<div class="highlight"><pre><code class="language-eve" data-lang="eve"><span></span><span class="kr">search</span> <span class="err">@</span><span class="nv">browser</span> <span class="err">@</span><span class="nv">session</span>
  <span class="p">[</span><span class="err">#</span><span class="nv">form</span> <span class="nv">name</span><span class="nf">:</span> <span class="s">&quot;Login&quot;</span> <span class="nv">submission</span><span class="nf">:</span> <span class="p">[</span><span class="nv">username</span> <span class="nv">password</span><span class="p">]]</span>
  <span class="nv">user</span> <span class="nf">=</span> <span class="p">[</span><span class="err">#</span><span class="nv">user</span> <span class="nv">username</span> <span class="nv">password</span><span class="p">]</span>
  <span class="nv">app</span> <span class="nf">=</span> <span class="p">[</span><span class="err">#</span><span class="nv">app</span><span class="p">]</span>
    
<span class="kr">commit</span> <span class="err">@</span><span class="nv">browser</span>
  <span class="nv">app</span><span class="nf">.</span><span class="nv">page</span> <span class="nf">:=</span> <span class="s">&quot;profile&quot;</span>
  <span class="nv">app</span><span class="nf">.</span><span class="nv">user</span> <span class="nf">:=</span> <span class="nv">user</span>
</code></pre></div>

<p>If the user enters a login that does not match a user, then display a message indicating that the login failed.</p>
<div class="highlight"><pre><code class="language-eve" data-lang="eve"><span></span><span class="kr">search</span> <span class="err">@</span><span class="nv">browser</span> <span class="err">@</span><span class="nv">session</span>  
  <span class="nv">form</span> <span class="nf">=</span> <span class="p">[</span><span class="err">#</span><span class="nv">form</span> <span class="nv">name</span><span class="nf">:</span> <span class="s">&quot;Login&quot;</span> <span class="nv">submission</span><span class="nf">:</span> <span class="p">[</span><span class="nv">username</span> <span class="nv">password</span><span class="p">]]</span>
  <span class="nv">form</span><span class="nf">-</span><span class="nv">message</span> <span class="nf">=</span> <span class="p">[</span><span class="err">#</span><span class="nv">form</span><span class="nf">-</span><span class="nv">message</span> <span class="nv">form</span><span class="p">]</span>
  
  <span class="kr">not</span><span class="p">([</span><span class="err">#</span><span class="nv">user</span> <span class="nv">username</span> <span class="nv">password</span><span class="p">])</span>

<span class="kr">commit</span> <span class="err">@</span><span class="nv">browser</span>
  <span class="nv">form</span><span class="nf">-</span><span class="nv">message</span><span class="nf">.</span><span class="nv">text</span> <span class="nf">:=</span> <span class="s">&quot;** Login Failed **&quot;</span>
</code></pre></div>

<p>Clicking the sign up button changes the page to the sign up page</p>

<pre><code>search @browser @event
  [#click element: [#signup]] 
  app = [#app]
  
commit @browser
  app.page := &quot;signup&quot;
</code></pre>

<h4 id="sign-up-form">Sign Up Form</h4>

<p>The user registration page requests the name, department, a username and password.</p>

<pre><code>search @browser
  app = [#app page: &quot;signup&quot;]
  
bind @browser
  app.children +=
   [#div children:
    [#form name: &quot;Sign Up&quot; options: [reset: true] sections: 
      [#section name: &quot;User Info&quot; fields: 
        [#field sort: 1 type: &quot;input&quot; field: &quot;full-name&quot;]
        [#field sort: 2 type: &quot;input&quot; field: &quot;department&quot;]]
      [#section name: &quot;Account Info&quot; fields: 
        [#field sort: 1 type: &quot;input&quot; field: &quot;username&quot;]
        [#field sort: 2 type: &quot;password&quot; field: &quot;password&quot;]
        [#field sort: 3 type: &quot;password&quot; field: &quot;confirm-password&quot;]]]
    [#button #login text: &quot;Log In&quot; ]]
</code></pre>

<p>We need to create a <code>#user</code> from the submission of the registration form. This will only work if every field has an entry, and the two password fields match.</p>

<pre><code>search @browser
  [#form name: &quot;Sign Up&quot; submission: [username password confirm-password full-name department]]
  // The password and the confirmation must match
  password = confirm-password
  app = [#app]

commit @browser
  app.page := &quot;login&quot;
  
commit
  [#user username password name: full-name department]
</code></pre>

<p>Clicking the login button changes the page back to the login screen</p>

<pre><code>search @browser @event
  [#click element: [#login]] 
  app = [#app]
  
commit @browser
  app.page := &quot;login&quot;
</code></pre>

<h4 id="profile-page">Profile Page</h4>

<p>The profile page displays information relating to the current user profile. It is accessed after a successful submission of the login form, which creates a user attribute in the #app.</p>

<pre><code>search @browser @session
  app = [#app page: &quot;profile&quot; user]
  
bind @browser
  app.children += 
  [#div class: &quot;profile&quot; children:
    [#div text: &quot;Welcome {{user.username}}!&quot;]
    [#div text: &quot;Name: {{user.name}}&quot;]
    [#div text: &quot;Department: {{user.department}}&quot;]
    [#button #logout text: &quot;Log Out&quot;]]
</code></pre>

<p>Clicking logout returns to the login page, and removes the user from <code>#app</code>.</p>

<pre><code>search @browser @event
  [#click element: [#logout]] 
  app = [#app]
  
commit @browser
  app.user := none
  app.page := &quot;login&quot;
</code></pre>

<h4 id="an-easter-egg">An easter egg</h4>

<p>We can specify custom behavior by special casing search conditions and adding new side effects. In this block, we hijack the login process when the username is &ldquo;dnedry&rdquo;. Instead of displaying the typical &ldquo;login failed&rdquo; message, we give the user a surprise.</p>

<pre><code>search @browser @session
  app = [#app]
  
  [#form name: &quot;Login&quot; submission: [username password]]
  username = &quot;dnedry&quot;
  not([#user username password])
  
commit @browser
  app.children := none
  app.class -= &quot;app-wrapper&quot;
  app.class += &quot;uh-uh-uh&quot;
</code></pre>

<p>Clicking anywhere returns to the login screen</p>

<pre><code>search @browser @session @event
  [#click]
  app = [#app class: &quot;uh-uh-uh&quot;]
  
commit @browser
  app.class += &quot;app-wrapper&quot;
  app.class -= &quot;uh-uh-uh&quot;
  app.children += [#div sort: 0 text: &quot;Jurassic Park System Security Interface&quot;]
  app.page := &quot;login&quot;
</code></pre>

<h3 id="a-custom-form-element">A Custom Form Element</h3>

<p>Forms have a title and one or more sections. Each section has an optional name, and contains one or more fields. Each field additionally has the input type of that field (input, radio button, drop down list, etc.).</p>

<p>A form starts as a <code>#form</code> record.</p>
<div class="highlight"><pre><code class="language-eve" data-lang="eve"><span></span><span class="kr">search</span> <span class="err">@</span><span class="nv">browser</span>
  <span class="nv">form</span> <span class="nf">=</span> <span class="p">[</span><span class="err">#</span><span class="nv">form</span><span class="p">]</span>
  
<span class="kr">bind</span> <span class="err">@</span><span class="nv">browser</span>
  <span class="nv">form</span> <span class="nf">+=</span> <span class="err">#</span><span class="nv">div</span>
  <span class="nv">form</span><span class="nf">.</span><span class="nv">sort</span> <span class="nf">:=</span> <span class="mi">0</span>
  <span class="nv">form</span><span class="nf">.</span><span class="nv">class</span> <span class="nf">:=</span> <span class="s">&quot;form&quot;</span>
  <span class="nv">form</span><span class="nf">.</span><span class="nv">submission</span> <span class="nf">:=</span> <span class="p">[]</span>
</code></pre></div>

<p>Display the form name</p>
<div class="highlight"><pre><code class="language-eve" data-lang="eve"><span></span><span class="kr">search</span> <span class="err">@</span><span class="nv">browser</span>
  <span class="nv">form</span> <span class="nf">=</span> <span class="p">[</span><span class="err">#</span><span class="nv">form</span><span class="p">]</span>
  
<span class="kr">bind</span> <span class="err">@</span><span class="nv">browser</span>
  <span class="nv">form</span><span class="nf">.</span><span class="nv">children</span> <span class="nf">+=</span> <span class="p">[</span><span class="err">#</span><span class="nv">div</span> <span class="nv">children</span><span class="nf">:</span>
    <span class="p">[</span><span class="err">#</span><span class="nv">h</span><span class="mi">1</span> <span class="nv">class</span><span class="nf">:</span> <span class="s">&quot;form-name&quot;</span> <span class="nv">sort</span><span class="nf">:</span> <span class="mi">0</span> <span class="nv">text</span><span class="nf">:</span> <span class="nv">form</span><span class="nf">.</span><span class="nv">name</span><span class="p">]</span>
    <span class="p">[</span><span class="err">#</span><span class="nv">div</span> <span class="err">#</span><span class="nv">form</span><span class="nf">-</span><span class="nv">message</span> <span class="nv">form</span> <span class="nv">sort</span><span class="nf">:</span> <span class="mi">1</span> <span class="nv">class</span><span class="nf">:</span> <span class="s">&quot;form-message&quot;</span><span class="p">]]</span>
</code></pre></div>

<p>Display each section. To properly display sections, we need to add them to the children of the form.</p>
<div class="highlight"><pre><code class="language-eve" data-lang="eve"><span></span><span class="kr">search</span> <span class="err">@</span><span class="nv">browser</span>
  <span class="nv">form</span> <span class="nf">=</span> <span class="p">[</span><span class="err">#</span><span class="nv">form</span> <span class="nv">sections</span><span class="p">]</span>
    
<span class="kr">bind</span> <span class="err">@</span><span class="nv">browser</span>
  <span class="nv">form</span><span class="nf">.</span><span class="nv">children</span> <span class="nf">+=</span> <span class="p">[</span><span class="err">#</span><span class="nv">div</span> <span class="nv">form</span> <span class="nv">section</span><span class="nf">:</span> <span class="nv">sections</span> <span class="nv">class</span><span class="nf">:</span> <span class="s">&quot;form-section&quot;</span> <span class="nv">sort</span><span class="nf">:</span> <span class="mi">1</span><span class="p">]</span>
  <span class="nv">sections</span><span class="nf">.</span><span class="nv">form</span> <span class="nf">:=</span> <span class="nv">form</span>
</code></pre></div>

<p>If the section has a name, display it</p>
<div class="highlight"><pre><code class="language-eve" data-lang="eve"><span></span><span class="kr">search</span> <span class="err">@</span><span class="nv">browser</span>
  <span class="nv">section</span><span class="nf">-</span><span class="nv">display</span> <span class="nf">=</span> <span class="p">[</span><span class="err">#</span><span class="nv">div</span> <span class="nv">section</span><span class="p">]</span>
  
<span class="kr">bind</span> <span class="err">@</span><span class="nv">browser</span>
  <span class="nv">section</span><span class="nf">-</span><span class="nv">display</span><span class="nf">.</span><span class="nv">children</span> <span class="nf">+=</span> <span class="p">[</span><span class="err">#</span><span class="nv">h</span><span class="mi">2</span> <span class="nv">class</span><span class="nf">:</span> <span class="s">&quot;section-name&quot;</span> <span class="nv">text</span><span class="nf">:</span> <span class="nv">section</span><span class="nf">.</span><span class="nv">name</span><span class="p">,</span> <span class="nv">sort</span><span class="nf">:</span> <span class="mi">0</span><span class="p">]</span>
</code></pre></div>

<p>Display the fields in each section. As we did with sections, to display fields we need to move them over to the children of the section display.</p>
<div class="highlight"><pre><code class="language-eve" data-lang="eve"><span></span><span class="kr">search</span> <span class="err">@</span><span class="nv">browser</span>
  <span class="nv">section</span><span class="nf">-</span><span class="nv">display</span> <span class="nf">=</span> <span class="p">[</span><span class="err">#</span><span class="nv">div</span> <span class="nv">section</span><span class="p">]</span>
  <span class="nv">field</span> <span class="nf">=</span> <span class="nv">section</span><span class="nf">.</span><span class="nv">fields</span>
  
<span class="kr">bind</span> <span class="err">@</span><span class="nv">browser</span>
  <span class="nv">section</span><span class="nf">-</span><span class="nv">display</span><span class="nf">.</span><span class="nv">children</span> <span class="nf">+=</span> 
    <span class="p">[</span><span class="err">#</span><span class="nv">div</span> <span class="nv">field</span> <span class="nv">sort</span><span class="nf">:</span> <span class="nv">field</span><span class="nf">.</span><span class="nv">sort</span> <span class="nv">form</span><span class="nf">:</span> <span class="nv">section</span><span class="nf">.</span><span class="nv">form</span> <span class="nv">sort</span><span class="nf">:</span> <span class="mi">1</span> <span class="nv">children</span><span class="nf">:</span> 
      <span class="p">[</span><span class="nv">tag</span><span class="nf">:</span> <span class="nv">field</span><span class="nf">.</span><span class="nv">type</span><span class="p">,</span> <span class="nv">placeholder</span><span class="nf">:</span> <span class="nv">field</span><span class="nf">.</span><span class="nv">field</span><span class="p">,</span> <span class="nv">class</span><span class="nf">:</span> <span class="nv">field</span><span class="nf">.</span><span class="nv">type</span><span class="p">]]</span>
</code></pre></div>

<p>Display a submit button at the end of the form</p>
<div class="highlight"><pre><code class="language-eve" data-lang="eve"><span></span><span class="kr">search</span> <span class="err">@</span><span class="nv">browser</span>
  <span class="nv">form</span> <span class="nf">=</span> <span class="p">[</span><span class="err">#</span><span class="nv">form</span><span class="p">]</span>
  
<span class="kr">bind</span> <span class="err">@</span><span class="nv">browser</span>
  <span class="nv">form</span><span class="nf">.</span><span class="nv">children</span> <span class="nf">+=</span> <span class="p">[</span><span class="err">#</span><span class="nv">button</span> <span class="err">#</span><span class="nv">submit</span> <span class="nv">form</span> <span class="nv">sort</span><span class="nf">:</span> <span class="mi">100</span> <span class="nv">text</span><span class="nf">:</span> <span class="s">&quot;Submit&quot;</span><span class="p">]</span>
</code></pre></div>

<p>Forms can have an optional reset button, which clears the fields in the form</p>
<div class="highlight"><pre><code class="language-eve" data-lang="eve"><span></span><span class="kr">search</span> <span class="err">@</span><span class="nv">browser</span>
  <span class="nv">form</span> <span class="nf">=</span> <span class="p">[</span><span class="err">#</span><span class="nv">form</span> <span class="nv">options</span><span class="nf">:</span> <span class="p">[</span><span class="nv">reset</span><span class="nf">:</span> <span class="nv">true</span><span class="p">]]</span>
  
<span class="kr">bind</span> <span class="err">@</span><span class="nv">browser</span>
  <span class="nv">form</span><span class="nf">.</span><span class="nv">children</span> <span class="nf">+=</span> <span class="p">[</span><span class="err">#</span><span class="nv">button</span> <span class="err">#</span><span class="nv">reset</span> <span class="nv">form</span> <span class="nv">sort</span><span class="nf">:</span> <span class="mi">101</span> <span class="nv">text</span><span class="nf">:</span> <span class="s">&quot;Reset&quot;</span><span class="p">]</span>
</code></pre></div>

<p>Clicking the reset button clears each field in the form</p>
<div class="highlight"><pre><code class="language-eve" data-lang="eve"><span></span><span class="kr">search</span> <span class="err">@</span><span class="nv">event</span> <span class="err">@</span><span class="nv">browser</span>
  <span class="p">[</span><span class="err">#</span><span class="nv">click</span> <span class="nv">element</span><span class="nf">:</span> <span class="p">[</span><span class="err">#</span><span class="nv">reset</span><span class="p">]]</span>
  <span class="nv">field</span><span class="nf">-</span><span class="nv">container</span> <span class="nf">=</span> <span class="p">[</span><span class="err">#</span><span class="nv">div</span> <span class="nv">field</span> <span class="nv">form</span><span class="p">]</span>
    
<span class="kr">commit</span> <span class="err">@</span><span class="nv">browser</span>
  <span class="nv">field</span><span class="nf">-</span><span class="nv">container</span><span class="nf">.</span><span class="nv">children</span><span class="nf">.</span><span class="nv">value</span> <span class="nf">:=</span> <span class="nv">none</span>
</code></pre></div>

<h4 id="save-input-to-records">Save Input to Records</h4>

<p>Form values are saved as a <code>#submission</code> when the submit button is clicked. This submission has a lifetime equal to that of the <code>#click</code>, so a submission must be committed to a record by the user. This allows the user to implement custom handling logic.</p>

<p>One thing this form component does not handle is form validation. In a future example, we will demonstrate how certain fields can be required, while others are optional. This form will submit any fields that are filled, while omitting any that are not. If a form is handled expecting fields that aren&rsquo;t submitted, then the submission will simply be ignored.</p>
<div class="highlight"><pre><code class="language-eve" data-lang="eve"><span></span><span class="kr">search</span> <span class="err">@</span><span class="nv">browser</span> <span class="err">@</span><span class="nv">event</span> <span class="err">@</span><span class="nv">session</span>
  <span class="nv">click</span> <span class="nf">=</span> <span class="p">[</span><span class="err">#</span><span class="nv">click</span> <span class="nv">element</span><span class="nf">:</span> <span class="p">[</span><span class="err">#</span><span class="nv">submit</span> <span class="nv">form</span><span class="p">]]</span>
  <span class="nv">form</span> <span class="nf">=</span> <span class="p">[</span><span class="err">#</span><span class="nv">form</span> <span class="nv">submission</span><span class="p">]</span>
  <span class="nv">field</span><span class="nf">-</span><span class="nv">container</span> <span class="nf">=</span> <span class="p">[</span><span class="err">#</span><span class="nv">div</span> <span class="nv">field</span> <span class="nv">form</span><span class="p">]</span>
  <span class="nv">value</span> <span class="nf">=</span> <span class="nv">field</span><span class="nf">-</span><span class="nv">container</span><span class="nf">.</span><span class="nv">children</span><span class="nf">.</span><span class="nv">value</span>
  <span class="nv">key</span> <span class="nf">=</span> <span class="nv">field</span><span class="nf">.</span><span class="nv">field</span>
  <span class="p">[</span><span class="err">#</span><span class="nv">time</span> <span class="nv">timestamp</span><span class="nf">:</span> <span class="nv">time</span><span class="p">]</span>
  
<span class="kr">bind</span> <span class="err">@</span><span class="nv">browser</span>
  <span class="c1">// When used in a bind or commit. lookup[] creates a record with the give attribute and value. We use it here to create a record with the attribute as the field name. </span>
  <span class="c1">//For example, a login form with &quot;username&quot; and &quot;password&quot; fields could be accessed as [#form name: &quot;Login&quot; submission: [username password]]</span>
  <span class="nv">lookup</span><span class="p">[</span><span class="nv">record</span><span class="nf">:</span> <span class="nv">submission</span><span class="p">,</span> <span class="nv">attribute</span><span class="nf">:</span> <span class="nv">key</span><span class="p">,</span> <span class="nv">value</span><span class="p">]</span>
  <span class="nv">field</span><span class="nf">-</span><span class="nv">container</span><span class="nf">.</span><span class="nv">children</span><span class="nf">.</span><span class="nv">value</span> <span class="nf">:=</span> <span class="nv">none</span>
</code></pre></div>

<h4 id="custom-input-types">Custom Input Types</h4>

<p>Render password fields</p>
<div class="highlight"><pre><code class="language-eve" data-lang="eve"><span></span><span class="kr">search</span> <span class="err">@</span><span class="nv">browser</span>
  <span class="nv">password</span> <span class="nf">=</span> <span class="p">[</span><span class="err">#</span><span class="nv">password</span><span class="p">]</span>
  
<span class="kr">bind</span> <span class="err">@</span><span class="nv">browser</span>
  <span class="nv">password</span> <span class="nf">+=</span> <span class="err">#</span><span class="nv">input</span>
  <span class="nv">password</span><span class="nf">.</span><span class="nv">type</span> <span class="nf">:=</span> <span class="s">&quot;password&quot;</span>
  <span class="nv">password</span><span class="nf">.</span><span class="nv">class</span> <span class="nf">:=</span> <span class="s">&quot;password&quot;</span>
</code></pre></div>

<p>Render custom button styles</p>
<div class="highlight"><pre><code class="language-eve" data-lang="eve"><span></span><span class="kr">search</span> <span class="err">@</span><span class="nv">browser</span>
  <span class="nv">button</span> <span class="nf">=</span> <span class="p">[</span><span class="err">#</span><span class="nv">button</span><span class="p">]</span>
  
<span class="kr">bind</span> <span class="err">@</span><span class="nv">browser</span>
  <span class="nv">button</span><span class="nf">.</span><span class="nv">class</span> <span class="nf">+=</span> <span class="s">&quot;button&quot;</span>
</code></pre></div>

<h3 id="appendix">Appendix</h3>

<h4 id="test-data">Test Data</h4>

<pre><code>commit
  [#user username: &quot;jhammond&quot; name: &quot;John Hammond&quot; department: &quot;Executive&quot; password: &quot;password&quot;]
  [#user username: &quot;dnedry&quot; name: &quot;Dennis Nedry&quot; department: &quot;Engineering&quot; password: &quot;Mr. Goodbytes&quot;]
  [#user username: &quot;hwu&quot; name: &quot;Henry Wu&quot; department: &quot;Genetics&quot; password: &quot;slartibartfast&quot;]
</code></pre>

<h4 id="styles">Styles</h4>
<div class="highlight"><pre><code class="language-css" data-lang="css"><span></span><span class="p">{</span><span class="err">there</span> <span class="err">is</span> <span class="err">currently</span> <span class="err">a</span> <span class="err">bug</span> <span class="err">that</span> <span class="err">causes</span> <span class="err">the</span> <span class="err">first</span> <span class="err">CSS</span> <span class="err">block</span> <span class="err">in</span> <span class="err">an</span> <span class="err">Eve</span> <span class="err">program</span> <span class="err">to</span> <span class="err">be</span> <span class="err">disregarded,</span> <span class="err">so</span> <span class="err">for</span> <span class="err">a</span> <span class="err">good</span> <span class="err">time,</span> <span class="err">leave</span> <span class="err">this</span> <span class="err">here</span><span class="p">}</span>
</code></pre></div>
<div class="highlight"><pre><code class="language-css" data-lang="css"><span></span><span class="p">.</span><span class="nc">application-container</span> <span class="p">{</span>
 <span class="k">background-color</span><span class="p">:</span> <span class="mh">#000</span><span class="p">;</span> 
 <span class="k">color</span><span class="p">:</span> <span class="kc">green</span><span class="p">;</span>
 <span class="k">font-family</span><span class="p">:</span> <span class="kc">monospace</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">@</span><span class="k">media</span> <span class="o">(</span><span class="nt">min-width</span><span class="o">:</span> <span class="nt">1800px</span><span class="o">)</span> <span class="p">{</span>
  <span class="p">.</span><span class="nc">app-wrapper</span> <span class="p">{</span>
    <span class="k">background-image</span><span class="p">:</span> <span class="nb">url</span><span class="p">(</span><span class="sx">http://i.imgur.com/BBPkd29.gif</span><span class="p">);</span>
    <span class="k">background-repeat</span><span class="p">:</span> <span class="kc">no-repeat</span><span class="p">;</span>
    <span class="k">width</span><span class="p">:</span> <span class="mi">800</span><span class="p">;</span>
    <span class="k">height</span><span class="p">:</span> <span class="mi">658</span><span class="kt">px</span><span class="p">;</span>
    <span class="k">background-size</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
    <span class="k">padding</span><span class="p">:</span> <span class="mi">180</span><span class="kt">px</span><span class="p">;</span>
    <span class="k">padding-top</span><span class="p">:</span> <span class="mi">130</span><span class="kt">px</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">profile</span> <span class="p">{</span>
 <span class="k">border</span><span class="p">:</span> <span class="mi">1</span><span class="kt">px</span> <span class="kc">solid</span> <span class="kc">green</span><span class="p">;</span>
 <span class="k">padding</span><span class="p">:</span> <span class="mi">10</span><span class="kt">px</span><span class="p">;</span>
 <span class="k">font-size</span><span class="p">:</span><span class="mi">18</span><span class="kt">px</span><span class="p">;</span>
 <span class="k">border-radius</span><span class="p">:</span> <span class="mi">5</span><span class="kt">px</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">profile</span> <span class="nt">div</span> <span class="p">{</span>
 <span class="k">padding</span><span class="p">:</span> <span class="mi">10</span><span class="kt">px</span><span class="p">;</span> 
<span class="p">}</span>
  
<span class="p">.</span><span class="nc">form-section</span> <span class="p">{</span>
 <span class="k">border</span><span class="p">:</span> <span class="mi">1</span><span class="kt">px</span> <span class="kc">solid</span> <span class="kc">green</span><span class="p">;</span> 
 <span class="k">border-radius</span><span class="p">:</span> <span class="mi">5</span><span class="kt">px</span><span class="p">;</span>
 <span class="k">padding</span><span class="p">:</span> <span class="mi">10</span><span class="kt">px</span><span class="p">;</span>
 <span class="k">margin</span><span class="p">:</span> <span class="mi">10</span><span class="kt">px</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">form</span> <span class="p">{</span>
  <span class="k">border</span><span class="p">:</span> <span class="mi">1</span><span class="kt">px</span> <span class="kc">solid</span> <span class="kc">green</span><span class="p">;</span> 
  <span class="k">border-radius</span><span class="p">:</span> <span class="mi">5</span><span class="kt">px</span><span class="p">;</span>
  <span class="k">padding</span><span class="p">:</span> <span class="mi">10</span><span class="kt">px</span><span class="p">;</span>
  <span class="k">margin</span><span class="p">:</span> <span class="mi">10</span><span class="kt">px</span><span class="p">;</span>
  <span class="k">color</span><span class="p">:</span> <span class="kc">green</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">input</span> <span class="p">{</span>
 <span class="k">background-color</span><span class="p">:</span> <span class="mh">#000</span><span class="p">;</span>
 <span class="k">border-radius</span><span class="p">:</span> <span class="mi">5</span><span class="kt">px</span><span class="p">;</span>
 <span class="k">border</span><span class="p">:</span> <span class="mi">1</span><span class="kt">px</span> <span class="kc">solid</span> <span class="kc">green</span><span class="p">;</span>
 <span class="k">padding</span><span class="p">:</span> <span class="mi">5</span><span class="kt">px</span><span class="p">;</span>
 <span class="k">margin</span><span class="p">:</span> <span class="mi">5</span><span class="kt">px</span><span class="p">;</span>
 <span class="k">font-family</span><span class="p">:</span> <span class="kc">monospace</span><span class="p">;</span>
 <span class="k">color</span><span class="p">:</span> <span class="kc">green</span><span class="p">;</span>
 <span class="k">outline</span><span class="p">:</span> <span class="kc">none</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">password</span> <span class="p">{</span>
 <span class="k">background-color</span><span class="p">:</span> <span class="mh">#000</span><span class="p">;</span>
 <span class="k">border-radius</span><span class="p">:</span> <span class="mi">5</span><span class="kt">px</span><span class="p">;</span>
 <span class="k">border</span><span class="p">:</span> <span class="mi">1</span><span class="kt">px</span> <span class="kc">solid</span> <span class="kc">green</span><span class="p">;</span>
 <span class="k">padding</span><span class="p">:</span> <span class="mi">5</span><span class="kt">px</span><span class="p">;</span>
 <span class="k">margin</span><span class="p">:</span> <span class="mi">5</span><span class="kt">px</span><span class="p">;</span>
 <span class="k">font-family</span><span class="p">:</span> <span class="kc">monospace</span><span class="p">;</span>
 <span class="k">outline</span><span class="p">:</span> <span class="kc">none</span><span class="p">;</span>
 <span class="k">color</span><span class="p">:</span> <span class="kc">green</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">button</span> <span class="p">{</span>
  <span class="k">background-color</span><span class="p">:</span> <span class="mh">#000</span><span class="p">;</span>
  <span class="k">color</span><span class="p">:</span> <span class="kc">green</span><span class="p">;</span>
  <span class="k">border-radius</span><span class="p">:</span> <span class="mi">5</span><span class="kt">px</span><span class="p">;</span>
  <span class="k">border</span><span class="p">:</span> <span class="mi">1</span><span class="kt">px</span> <span class="kc">solid</span> <span class="kc">green</span><span class="p">;</span>
  <span class="k">padding</span><span class="p">:</span> <span class="mi">5</span><span class="kt">px</span><span class="p">;</span>
  <span class="k">margin</span><span class="p">:</span> <span class="mi">5</span><span class="kt">px</span><span class="p">;</span>
  <span class="k">cursor</span><span class="p">:</span> <span class="kc">pointer</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">form-message</span> <span class="p">{</span>
 <span class="k">color</span><span class="p">:</span> <span class="kc">green</span><span class="p">;</span> 
<span class="p">}</span>

<span class="p">.</span><span class="nc">form-name</span> <span class="p">{</span>
  <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span><span class="kt">px</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">section-name</span> <span class="p">{</span> 
  <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span><span class="kt">px</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">uh-uh-uh</span> <span class="p">{</span>
 <span class="k">width</span><span class="p">:</span> <span class="mi">320</span><span class="kt">px</span><span class="p">;</span>
 <span class="k">height</span><span class="p">:</span> <span class="mi">520</span><span class="kt">px</span><span class="p">;</span>
 <span class="k">background-image</span><span class="p">:</span> <span class="nb">url</span><span class="p">(</span><span class="sx">http://i.imgur.com/yz53s4N.gif</span><span class="p">);</span> 
 <span class="k">background-color</span><span class="p">:</span> <span class="mh">#FFF</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>


			</div>
		</article>
	</div>
</main>

<div class="layer-wrapper contact-wrapper">
	<section class="contact">
	<a href="http://incidentalcomplexity.com">
		<h3>Blog</h3>
		<p>Read up on new releases, technical musings and more.</p>
	</a>
	<a href="https://groups.google.com/forum/#!forum/eve-talk">
		<h3>Mailing List</h3>
		<p>Chat with the community and team about the future of Eve.</p>
	</a>
	<a href="https://github.com/witheve/eve/issues">
		<h3>GitHub Issues</h3>
		<p>Let us know about any problems you run into using Eve.</p>
	</a>
	</section>
</div>

